<!--
```{article-info}
:author: basics
:date: "{sub-ref}`today`"
:read-time: "{sub-ref}`wordcount-minutes` min read"
```
-->

(classical-mechanics:actions:reactions)=
# Reazioni vincolari

I vincoli cinematici agiscono su un sistema limitandone la possibilità di movimento, esercitando forze e momenti su di esso, definibili come reazioni vincolari.

In generale, in corrispondenza di un vincolo **ideale** (**todo** dare definizione di vincolo ideale, e trattare/accennare/rimandare all'attrito) nasce un'azione vincolare corrispondente a ogni grado di libertà vincolato: così ad esempio il vincolo della traslazione di un punto in una direzione ha come reazione corrispondente una forza in quella direzione; il vincolo della rotazione attorno a un asse ha come azione corrispondente un momento allineato con quell'asse.

Queste condizioni possono essere ricavate dalle equazioni della dinamica per sistemi senza massa, come spesso considerato nel modello ideale dei vincoli.

## Azioni di contatto

### Reazioni vincolari di vincoli ideali
I vincoli ideali sono modelli di vincolo che **non compiono lavoro netto**, e per questo sono **elementi conservativi**. Come dovrebbe risultare evidente nei paragrafi successivi dalle espressioni delle velocità relative e dalle azioni scambiate, 

$$\begin{aligned}
P & = \vec{v}_1     \cdot \vec{F}_{21} + \vec{v}_2     \cdot \vec{F}_{12} 
    + \symbf{\omega}_1 \cdot \vec{M}_{21} + \symbf{\omega}_2 \cdot \vec{M}_{12} = \\ 
  & = ( \vec{v}_1 - \vec{v}_2 ) \cdot \vec{F}_{21}
    + ( \symbf{\omega}_1 - \symbf{\omega}_2 ) \cdot \vec{M}_{21} = \\ 
  & = \vec{v}^{rel}_{21} \cdot \vec{F}_{21}
    + \symbf{\omega}^{rel}_{21} \cdot \vec{M}_{21} \ ,
\end{aligned}$$

entrambi i termini sono nulli, o perché il moto relativo è nullo, o le azioni agiscono in direzione ortogonale ai moti relativi.

#### Incastro
Il vincolo di incastro impedisce sia il moto sia la rotazione relativa,

$$
\begin{cases}
  \vec{0} = \vec{v}^{rel}_{21}     = \vec{v}_{2}     - \vec{v}_{1} \\
  \vec{0} = \symbf{\omega}^{rel}_{21} = \symbf{\omega}_{2} - \symbf{\omega}_{1} \\
\end{cases}
\qquad , \qquad
\begin{cases}
  \qquad \vec{F}_{12} = - \vec{F}_{21} \\
  \qquad \vec{M}_{12} = - \vec{M}_{21} \\
\end{cases}
$$

#### Pattino
Il vincolo di pattino impedisce il moto relativo in una direzione e la rotazione relativa.

$$
\begin{cases}
  \quad \forall \ \vec{v}^{rel}_{\hat{t},21}     = \vec{v}_{\hat{t},2}     - \vec{v}_{\hat{t},1} \\
          0  = v^{rel}_{\hat{n},21}     = v_{\hat{n},2}     - v_{\hat{n},1} \\
  \vec{0} = \symbf{\omega}^{rel}_{21} = \symbf{\omega}_{2} - \symbf{\omega}_{1} \\
\end{cases}
\qquad , \qquad
\begin{cases}
  \vec{0} = \vec{F}_{\hat{t},12} = \vec{F}_{\hat{t},21} \\
  \qquad F_{\hat{n},12} = - F_{\hat{n},21} \\
  \qquad \vec{M}_{12} = - \vec{M}_{21} \\
\end{cases}
$$

#### Cerniera (cilindrica)
Il vincolo di pattino impedisce il moto relativo e consente solo la rotazione attorno a un asse.

$$
\begin{cases}
  \vec{0} = \vec{v}^{rel}_{21}     = \vec{v}_{2}     - \vec{v}_{1} \\
  \quad \forall \ \omega^{rel}_{\hat{t},21} = \omega_{\hat{t},2} - \omega_{\hat{t},1} \\
  \vec{0} = \symbf{\omega}^{rel}_{\hat{n},21} = \symbf{\omega}_{\hat{n},2} - \symbf{\omega}_{\hat{n},1} \\
\end{cases}
\qquad , \qquad
\begin{cases}
  \qquad \vec{F}_{12} = - \vec{F}_{21} \\
  0 =  M_{\hat{t},12} = M_{\hat{t},21} \\
  \qquad \vec{M}_{\hat{n},12} = - \vec{M}_{\hat{n},21} \\
\end{cases}
$$

#### Cerniera (sferica)
Il vincolo di pattino impedisce il moto relativo, consentendo una rotazione generica.

$$
\begin{cases}
  \vec{0} = \vec{v}^{rel}_{21}     = \vec{v}_{2}     - \vec{v}_{1} \\
  \quad \forall \symbf{\omega}^{rel}_{21} = \symbf{\omega}_{2} - \symbf{\omega}_{1} \\
\end{cases}
\qquad , \qquad
\begin{cases}
  \qquad \vec{F}_{12} = - \vec{F}_{21} \\
  \vec{0} =  \vec{M}_{12} = \vec{M}_{21} \\
\end{cases}
$$

#### Carrello
Il vincolo di carello può essere pensato come la combinazione di un pattino e di una cerniera

$$
\begin{cases}
  \quad \forall \ \vec{v}^{rel}_{\hat{t},21}     = \vec{v}_{\hat{t},2}     - \vec{v}_{\hat{t},1} \\
          0  = v^{rel}_{\hat{n},21}     = v_{\hat{n},2}     - v_{\hat{n},1} \\
  \quad \forall \ \omega^{rel}_{\hat{t},21} = \omega_{\hat{t},2} - \omega_{\hat{t},1} \\
  \vec{0} = \symbf{\omega}^{rel}_{\hat{n},21} = \symbf{\omega}_{\hat{n},2} - \symbf{\omega}_{\hat{n},1} \\
\end{cases}
\qquad , \qquad
\begin{cases}
  \vec{0} = \vec{F}_{\hat{t},12} = \vec{F}_{\hat{t},21} \\
  \qquad F_{\hat{n},12} = - F_{\hat{n},21} \\
  0 =  M_{\hat{t},12} = M_{\hat{t},21} \\
  \qquad \vec{M}_{\hat{n},12} = - \vec{M}_{\hat{n},21} \\
\end{cases}
$$

#### Appoggio
Il vincolo di appoggio è un vincolo monolatero **todo** *aggiungere descrizione*

### Attrito
#### Attrito statico

L'attrito statico è la forma di attrito che si manifesta tra due corpi quando non c'è moto relativo tra di essi, come una forza tangenziale alla superficie di contatto. Il più semplice modello di attrito statico prevede che il modulo massimo della forza di attrito $F^s_{max}$ che si può esercitare tra due corpi è proporzionale alla reazione normale tra di essi, $N$,

$$F^s_{max} = \mu^s \, N \ .$$

Il coefficiente di proporzionalità $\mu^s$ viene definito **coefficiente di attrito statico**. In generale, le forze di attrito statico sono determinate dalle condizioni di equilibrio del corpo, se queste condizioni sono ottenibili ed  è soddisfatta la relazione

$$|F^s| \ge F^s_{max} \ .$$


#### Attrito dinamico

L'attrito dinamico è la forma di attrito che si manifesta tra due corpi a contatto e in moto relativo, come una forza tangenziale alla superficie di contatto. Il più semplice modello di attrito statico prevede che la forza di attrito dinamico sia proporzionale alla reazione normale tra i due corpi e diretta in verso opposto alla velocità relativa,

$$\vec{F}_{12} = - \mu^d N \frac{\vec{v}_{12}}{|\vec{v}_{12}|} \ ,$$

avendo definito $\vec{F}_{12}$ come la forza agente sul corpo $1$ a causa del corpo $2$, e $\vec{v}_{12} = \vec{v}_1 - \vec{v}_2$ la velocità del corpo $1$ relativa al corpo $2$.
 
#### Puro rotolamento


<!--
## Esempi 2D
- Incastro
- Cerniera
- Pattino
- Carrello
- Manicotto

## Esempi 3D
- Incastro
- Cerniera sferica
- Cerniera cilindrica
- Pattino
- Carrello
- Manicotto
-->

