\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:definition-0}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:definition-1}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Point}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/kinematics-point:point}{{1.1}{5}{Point}{section.1.1}{}}
\newlabel{ch/kinematics-point:classical-mechanics-kinematics-point}{{1.1}{5}{Point}{section.1.1}{}}
\newlabel{ch/kinematics-point::doc}{{1.1}{5}{Point}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rigid Body}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-body}{{1.2}{6}{Rigid Body}{section.1.2}{}}
\newlabel{ch/kinematics-rigid:classical-mechanics-kinematics-rigid-body}{{1.2}{6}{Rigid Body}{section.1.2}{}}
\newlabel{ch/kinematics-rigid::doc}{{1.2}{6}{Rigid Body}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rigid motion}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-motion}{{1.2.1}{6}{Rigid motion}{subsection.1.2.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:kin:rigid:vel}{{1.1}{6}{Rigid motion}{equation.1.2.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rot:unitary}{{1.2}{7}{}{equation.1.2.2}{}}
\newlabel{equation:ch/kinematics-rigid:eq:omegax:def}{{1.3}{7}{}{equation.1.2.3}{}}
\newlabel{equation:ch/kinematics-rigid:eq:material-v:time-derivative}{{1.4}{7}{}{equation.1.2.4}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rigid:pos}{{1.5}{7}{}{equation.1.2.5}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rigid:vel}{{1.6}{7}{}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Medium}{8}{section.1.3}\protected@file@percent }
\newlabel{ch/kinematics-continuum:continuous-medium}{{1.3}{8}{Continuous Medium}{section.1.3}{}}
\newlabel{ch/kinematics-continuum:classical-mechanics-kinematics-contiuum}{{1.3}{8}{Continuous Medium}{section.1.3}{}}
\newlabel{ch/kinematics-continuum::doc}{{1.3}{8}{Continuous Medium}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relative Kinematics}{8}{section.1.4}\protected@file@percent }
\newlabel{ch/kinematics-relative:relative-kinematics}{{1.4}{8}{Relative Kinematics}{section.1.4}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative}{{1.4}{8}{Relative Kinematics}{section.1.4}{}}
\newlabel{ch/kinematics-relative::doc}{{1.4}{8}{Relative Kinematics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Points}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{ch/kinematics-relative:points}{{1.4.1}{8}{Points}{subsection.1.4.1}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative-points}{{1.4.1}{8}{Points}{subsection.1.4.1}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:pos}{{1.7}{8}{Points}{equation.1.4.7}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:vel}{{1.8}{8}{Points}{equation.1.4.8}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:acc}{{1.9}{8}{Points}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rigid bodies}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{ch/kinematics-relative:rigid-bodies}{{1.4.2}{9}{Rigid bodies}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rotations}{9}{section.1.5}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotations}{{1.5}{9}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations}{{1.5}{9}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations::doc}{{1.5}{9}{Rotations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rotation tensor}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotation-tensor}{{1.5.1}{9}{Rotation tensor}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Successive rotations}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{ch/kinematics-rotations:successive-rotations}{{1.5.2}{10}{Successive rotations}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Linearization of rotations}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations:linearization-of-rotations}{{1.5.3}{10}{Linearization of rotations}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Parametrizations}{11}{subsection.1.5.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations:parametrizations}{{1.5.4}{11}{Parametrizations}{subsection.1.5.4}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param}{{1.5.4}{11}{Parametrizations}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler angles}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations:euler-angles}{{1.5.4}{11}{Euler angles}{subsubsection*.3}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param-euler}{{1.5.4}{11}{Euler angles}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis and rotation angle}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations:axis-and-rotation-angle}{{1.5.4}{11}{Axis and rotation angle}{subsubsection*.4}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param-axis}{{1.5.4}{11}{Axis and rotation angle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/kinematics-rotations:quaternions}{{1.5.4}{11}{Quaternions}{subsubsection*.5}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param-quaternions}{{1.5.4}{11}{Quaternions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actions:actions}{{2}{13}{Actions}{chapter.2}{}}
\newlabel{ch/actions:classical-mechanics-actions}{{2}{13}{Actions}{chapter.2}{}}
\newlabel{ch/actions::doc}{{2}{13}{Actions}{chapter.2}{}}
\newlabel{ch/actions:def:true-motion}{{2}{13}{Actions}{section*.6}{}}
\newlabel{ch/actions:def:true-forces}{{2}{13}{Actions}{section*.6}{}}
\newlabel{8.footnote.1}{{1}{13}{Actions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{14}{section.2.1}\protected@file@percent }
\newlabel{ch/actions-types:force-moment-of-a-force-distributed-actions}{{2.1}{14}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types:physics-hs-mechanics-actions-def}{{2.1}{14}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types::doc}{{2.1}{14}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/actions-types:concentrated-force}{{2.1.1}{14}{Concentrated Force}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/actions-types:moment-of-a-concentrated-force}{{2.1.2}{14}{Moment of a Concentrated Force}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/actions-types:system-of-forces-resultant-of-actions-and-equivalent-loads}{{2.1.3}{14}{System of Forces, Resultant of Actions, and Equivalent Loads}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch/actions-types:couple-of-forces}{{2.1.4}{15}{Couple of Forces}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Force Fields}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{ch/actions-types:force-fields}{{2.1.5}{15}{Force Fields}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{ch/actions-types:distributed-actions}{{2.1.6}{15}{Distributed Actions}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work and Power}{15}{section.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power}{{2.2}{15}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work:classical-mechanics-actions-work}{{2.2}{15}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work::doc}{{2.2}{15}{Work and Power}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-force}{{2.2.1}{15}{Work and Power of a Force}{subsection.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:diff}{{2.1}{15}{Work and Power of a Force}{equation.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:int}{{2.2}{15}{Work and Power of a Force}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-system-of-forces}{{2.2.2}{16}{Work and Power of a System of Forces}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-couple-of-forces}{{2.2.3}{16}{Work and Power of a Couple of Forces}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservative Actions}{16}{section.2.3}\protected@file@percent }
\newlabel{ch/actions-conservative:conservative-actions}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:classical-mechanics-actions-conservative}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative::doc}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:example-0}{{2.3}{17}{Conservative Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of Forces}{18}{section.2.4}\protected@file@percent }
\newlabel{ch/actions-examples:examples-of-forces}{{2.4}{18}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-examples}{{2.4}{18}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples::doc}{{2.4}{18}{Examples of Forces}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gravitation}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/actions-examples:gravitation}{{2.4.1}{18}{Gravitation}{subsection.2.4.1}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation}{{2.4.1}{18}{Gravitation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Law of Gravitation}{18}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/actions-examples:universal-law-of-gravitation}{{2.4.1}{18}{Universal Law of Gravitation}{subsubsection*.7}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-newton}{{2.4.1}{18}{Universal Law of Gravitation}{subsubsection*.7}{}}
\newlabel{equation:ch/actions-examples:eq:gravitation:force:psce}{{2.3}{18}{Universal Law of Gravitation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field}{{2.4.1}{18}{Gravitational Field}{subsubsection*.8}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-field}{{2.4.1}{18}{Gravitational Field}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-near-earth-s-surface}{{2.4.1}{19}{Gravitational Field Near Earth’s Surface}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational field of a continuous mass distribution}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-of-a-continuous-mass-distribution}{{2.4.1}{20}{Gravitational field of a continuous mass distribution}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauss’ law for the gravitational field}{20}{paragraph*.11}\protected@file@percent }
\newlabel{ch/actions-examples:gauss-law-for-the-gravitational-field}{{2.4.1}{20}{Gauss’ law for the gravitational field}{paragraph*.11}{}}
\newlabel{12.footnote.1}{{1}{20}{Gauss’ law for the gravitational field}{section*.12}{}}
\newlabel{equation:ch/actions-examples:eq:g:flux:V}{{2.4}{21}{Gauss’ law for the gravitational field}{equation.2.4.4}{}}
\newlabel{equation:ch/actions-examples:eq:g:poisson}{{2.5}{21}{Gauss’ law for the gravitational field}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/actions-examples:elastic-actions-linear-springs}{{2.4.2}{21}{Elastic Actions: Linear Springs}{subsection.2.4.2}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-spring}{{2.4.2}{21}{Elastic Actions: Linear Springs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraint Reactions}{21}{section.2.5}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions}{{2.5}{21}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions}{{2.5}{21}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions::doc}{{2.5}{21}{Constraint Reactions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/actions-reactions:contact-actions}{{2.5.1}{21}{Contact Actions}{subsection.2.5.1}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact}{{2.5.1}{21}{Contact Actions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions-of-ideal-constraints}{{2.5.1}{21}{Constraint Reactions of Ideal Constraints}{subsubsection*.13}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-ideal}{{2.5.1}{21}{Constraint Reactions of Ideal Constraints}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Joint}{22}{paragraph*.14}\protected@file@percent }
\newlabel{ch/actions-reactions:fixed-joint}{{2.5.1}{22}{Fixed Joint}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Slider}{22}{paragraph*.15}\protected@file@percent }
\newlabel{ch/actions-reactions:slider}{{2.5.1}{22}{Slider}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Joint}{22}{paragraph*.16}\protected@file@percent }
\newlabel{ch/actions-reactions:cylindrical-joint}{{2.5.1}{22}{Cylindrical Joint}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical Joint}{22}{paragraph*.17}\protected@file@percent }
\newlabel{ch/actions-reactions:spherical-joint}{{2.5.1}{22}{Spherical Joint}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Roller}{22}{paragraph*.18}\protected@file@percent }
\newlabel{ch/actions-reactions:roller}{{2.5.1}{22}{Roller}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Support}{23}{paragraph*.19}\protected@file@percent }
\newlabel{ch/actions-reactions:support}{{2.5.1}{23}{Support}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friction}{23}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/actions-reactions:friction}{{2.5.1}{23}{Friction}{subsubsection*.20}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction}{{2.5.1}{23}{Friction}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Friction}{23}{paragraph*.21}\protected@file@percent }
\newlabel{ch/actions-reactions:static-friction}{{2.5.1}{23}{Static Friction}{paragraph*.21}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction-static}{{2.5.1}{23}{Static Friction}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Friction}{23}{paragraph*.22}\protected@file@percent }
\newlabel{ch/actions-reactions:dynamic-friction}{{2.5.1}{23}{Dynamic Friction}{paragraph*.22}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction-dynamic}{{2.5.1}{23}{Dynamic Friction}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Rolling}{23}{paragraph*.23}\protected@file@percent }
\newlabel{ch/actions-reactions:pure-rolling}{{2.5.1}{23}{Pure Rolling}{paragraph*.23}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction-pure-rolling}{{2.5.1}{23}{Pure Rolling}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertia}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inertia:inertia}{{3}{25}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia:classical-mechanics-inertia}{{3}{25}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia::doc}{{3}{25}{Inertia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Point mass}{25}{section.3.1}\protected@file@percent }
\newlabel{ch/inertia:point-mass}{{3.1}{25}{Point mass}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete masses}{25}{section.3.2}\protected@file@percent }
\newlabel{ch/inertia:discrete-masses}{{3.2}{25}{Discrete masses}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous systems}{26}{section.3.3}\protected@file@percent }
\newlabel{ch/inertia:continuous-systems}{{3.3}{26}{Continuous systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid systems}{26}{section.3.4}\protected@file@percent }
\newlabel{ch/inertia:rigid-systems}{{3.4}{26}{Rigid systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/inertia:discrete-systems}{{3.4.1}{26}{Discrete systems}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/inertia:id1}{{3.4.2}{27}{Continuous systems}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch/inertia:properties-of-inertia-tensors-of-rigid-bodies}{{3.4.3}{29}{Properties of inertia tensors of rigid bodies}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static inertia}{29}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/inertia:static-inertia}{{3.4.3}{29}{Static inertia}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor of inertia}{29}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/inertia:tensor-of-inertia}{{3.4.3}{29}{Tensor of inertia}{subsubsection*.25}{}}
\newlabel{ch/inertia:thm:huygens}{{3.4.3}{30}{Tensor of inertia}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Time derivatives of dynamical quantities}{30}{subsection.3.4.4}\protected@file@percent }
\newlabel{ch/inertia:time-derivatives-of-dynamical-quantities}{{3.4.4}{30}{Time derivatives of dynamical quantities}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical quantities and time derivatives with \(G\) as reference point}{32}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/inertia:dynamical-quantities-and-time-derivatives-with-g-as-reference-point}{{3.4.4}{32}{Dynamical quantities and time derivatives with \protect \(G\protect \) as reference point}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/dynamics:dynamics}{{4}{33}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics:classical-mechanics-dynamics}{{4}{33}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics::doc}{{4}{33}{Dynamics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{33}{section.4.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:principles-of-newtonian-mechanics}{{4.1}{33}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles:classical-mechanics-dynamics-principles}{{4.1}{33}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles::doc}{{4.1}{33}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{16.footnote.1}{{1}{33}{Principles of Newtonian Mechanics}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inertial reference frame}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:inertial-reference-frame}{{4.1.1}{34}{Inertial reference frame}{subsection.4.1.1}{}}
\newlabel{ch/dynamics-principles:classical-mehcanics-dynamics-principles-inertial-ref-frame}{{4.1.1}{34}{Inertial reference frame}{subsection.4.1.1}{}}
\newlabel{ch/dynamics-principles:definition-0}{{4.1.1}{34}{Inertial reference frame}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations of Motion and Conservation Principles}{35}{section.4.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion-and-conservation-principles}{{4.2}{35}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom}{{4.2}{35}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\newlabel{ch/dynamics-eom::doc}{{4.2}{35}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion}{{4.2.1}{35}{Equations of Motion}{subsection.4.2.1}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-eom}{{4.2.1}{35}{Equations of Motion}{subsection.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:q}{{4.1}{35}{Equations of Motion}{equation.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:l}{{4.2}{35}{Equations of Motion}{equation.4.2.2}{}}
\newlabel{equation:ch/dynamics-eom:principle:k}{{4.3}{35}{Equations of Motion}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:conservation-principles}{{4.2.2}{35}{Conservation Principles}{subsection.4.2.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-conservation}{{4.2.2}{35}{Conservation Principles}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{36}{section.4.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-point:equations-of-motion-of-a-point-mass}{{4.3}{36}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point:classical-mechanics-dynamics-eom-point}{{4.3}{36}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point::doc}{{4.3}{36}{Equations of motion of a point mass}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations of motion of a discrete system of point masses}{37}{section.4.4}\protected@file@percent }
\newlabel{ch/dynamics-eom-points:equations-of-motion-of-a-discrete-system-of-point-masses}{{4.4}{37}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points:classical-mechanics-dynamics-eom-points}{{4.4}{37}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points::doc}{{4.4}{37}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{38}{section.4.5}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:equations-of-motion-of-a-rigid-body}{{4.5}{38}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid:classical-mechanics-dynamics-eom-rigid}{{4.5}{38}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid::doc}{{4.5}{38}{Equations of motion of a rigid body}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General equations}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:general-equations}{{4.5.1}{39}{General equations}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dynamical equations w.r.t. the center of mass \(G\)}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:dynamical-equations-w-r-t-the-center-of-mass-g}{{4.5.2}{39}{Dynamical equations w.r.t. the center of mass \protect \(G\protect \)}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamical equations w.r.t. a material point \(Q\)}{39}{subsection.4.5.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:dynamical-equations-w-r-t-a-material-point-q}{{4.5.3}{39}{Dynamical equations w.r.t. a material point \protect \(Q\protect \)}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equations of motion for continuous media}{40}{section.4.6}\protected@file@percent }
\newlabel{ch/dynamics-eom-continuum:equations-of-motion-for-continuous-media}{{4.6}{40}{Equations of motion for continuous media}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum:classical-mechanics-dynamics-eom-continuum}{{4.6}{40}{Equations of motion for continuous media}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum::doc}{{4.6}{40}{Equations of motion for continuous media}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Particular Motions}{40}{section.4.7}\protected@file@percent }
\newlabel{ch/dynamics-motions:particular-motions}{{4.7}{40}{Particular Motions}{section.4.7}{}}
\newlabel{ch/dynamics-motions:classical-mechanics-dynamics-motions}{{4.7}{40}{Particular Motions}{section.4.7}{}}
\newlabel{ch/dynamics-motions::doc}{{4.7}{40}{Particular Motions}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{41}{section.4.8}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:equilibrium-and-stability}{{4.8}{41}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability:classical-mechanics-dynamics-equilibrium-and-stability}{{4.8}{41}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability::doc}{{4.8}{41}{Equilibrium and Stability}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Eigenvalue stability}{41}{subsection.4.8.1}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:eigenvalue-stability}{{4.8.1}{41}{Eigenvalue stability}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}}{41}{subsection.4.8.2}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:id1}{{4.8.2}{41}{}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytical Mechanics}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/lagrange:lagrangian-mechanics}{{5}{45}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange:classical-mechanics-lagrange}{{5}{45}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange::doc}{{5}{45}{Lagrangian Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrange Equations of the Second Kind}{46}{section.5.1}\protected@file@percent }
\newlabel{ch/lagrange-ii-type:lagrange-equations-of-the-second-kind}{{5.1}{46}{Lagrange Equations of the Second Kind}{section.5.1}{}}
\newlabel{ch/lagrange-ii-type:classical-mechanics-lagrange-ii-type}{{5.1}{46}{Lagrange Equations of the Second Kind}{section.5.1}{}}
\newlabel{ch/lagrange-ii-type::doc}{{5.1}{46}{Lagrange Equations of the Second Kind}{section.5.1}{}}
\newlabel{equation:ch/lagrange-ii-type:eq:lagrange-eq}{{5.1}{46}{Lagrange Equations of the Second Kind}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/lagrange-point:point}{{5.1.1}{47}{Point}{subsection.5.1.1}{}}
\newlabel{ch/lagrange-point:classical-mechanics-lagrange-point}{{5.1.1}{47}{Point}{subsection.5.1.1}{}}
\newlabel{ch/lagrange-point::doc}{{5.1.1}{47}{Point}{subsection.5.1.1}{}}
\newlabel{equation:ch/lagrange-point:eq:lagrange:point:weak}{{5.2}{47}{Point}{equation.5.1.2}{}}
\newlabel{equation:ch/lagrange-point:classical-mechanics:lagrange:point:mixed-der}{{5.3}{47}{Point}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System of points}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/lagrange-points:system-of-points}{{5.1.2}{48}{System of points}{subsection.5.1.2}{}}
\newlabel{ch/lagrange-points:classical-mechanics-lagrange-points}{{5.1.2}{48}{System of points}{subsection.5.1.2}{}}
\newlabel{ch/lagrange-points::doc}{{5.1.2}{48}{System of points}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rigid Body}{48}{subsection.5.1.3}\protected@file@percent }
\newlabel{ch/lagrange-rigid-body:rigid-body}{{5.1.3}{48}{Rigid Body}{subsection.5.1.3}{}}
\newlabel{ch/lagrange-rigid-body:classical-mechanics-lagrange-rigid}{{5.1.3}{48}{Rigid Body}{subsection.5.1.3}{}}
\newlabel{ch/lagrange-rigid-body::doc}{{5.1.3}{48}{Rigid Body}{subsection.5.1.3}{}}
\newlabel{equation:ch/lagrange-rigid-body:eq:lagrange:rigid:weak}{{5.4}{48}{Rigid Body}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lagrange Equations of the First Kind}{50}{section.5.2}\protected@file@percent }
\newlabel{ch/lagrange-i-type:lagrange-equations-of-the-first-kind}{{5.2}{50}{Lagrange Equations of the First Kind}{section.5.2}{}}
\newlabel{ch/lagrange-i-type:classical-mechanics-lagrange-i-type}{{5.2}{50}{Lagrange Equations of the First Kind}{section.5.2}{}}
\newlabel{ch/lagrange-i-type::doc}{{5.2}{50}{Lagrange Equations of the First Kind}{section.5.2}{}}
\newlabel{ch/lagrange-i-type:example-0}{{5.2}{50}{Lagrange Equations of the First Kind}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lagrangian functions and time dependence}{51}{section.5.3}\protected@file@percent }
\newlabel{ch/lagrange-t:lagrangian-functions-and-time-dependence}{{5.3}{51}{Lagrangian functions and time dependence}{section.5.3}{}}
\newlabel{ch/lagrange-t:classical-mechanics-lagrange-time}{{5.3}{51}{Lagrangian functions and time dependence}{section.5.3}{}}
\newlabel{ch/lagrange-t::doc}{{5.3}{51}{Lagrangian functions and time dependence}{section.5.3}{}}
\newlabel{equation:ch/lagrange-t:eq:euler-beltrami}{{5.5}{51}{Lagrangian functions and time dependence}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lagrangian function with no explicit dependence on time}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{ch/lagrange-t-no:lagrangian-function-with-no-explicit-dependence-on-time}{{5.3.1}{51}{Lagrangian function with no explicit dependence on time}{subsection.5.3.1}{}}
\newlabel{ch/lagrange-t-no:classical-mechanics-lagrange-time-independent}{{5.3.1}{51}{Lagrangian function with no explicit dependence on time}{subsection.5.3.1}{}}
\newlabel{ch/lagrange-t-no::doc}{{5.3.1}{51}{Lagrangian function with no explicit dependence on time}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of kinetic energy and potential}{52}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/lagrange-t-no:properties-of-kinetic-energy-and-potential}{{5.3.1}{52}{Properties of kinetic energy and potential}{subsubsection*.28}{}}
\newlabel{equation:ch/lagrange-t-no:eq:lagrange:time:ind:dqdK_dq}{{5.6}{52}{Properties of kinetic energy and potential}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lagrangian function with explicit dependence on time}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{ch/lagrange-t-explicit:lagrangian-function-with-explicit-dependence-on-time}{{5.3.2}{52}{Lagrangian function with explicit dependence on time}{subsection.5.3.2}{}}
\newlabel{ch/lagrange-t-explicit:classical-mechanics-lagrange-time-dependent}{{5.3.2}{52}{Lagrangian function with explicit dependence on time}{subsection.5.3.2}{}}
\newlabel{ch/lagrange-t-explicit::doc}{{5.3.2}{52}{Lagrangian function with explicit dependence on time}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy balance}{53}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/lagrange-t-explicit:energy-balance}{{5.3.2}{53}{Energy balance}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of kinetic energy and potential}{53}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/lagrange-t-explicit:properties-of-kinetic-energy-and-potential}{{5.3.2}{53}{Properties of kinetic energy and potential}{subsubsection*.30}{}}
\newlabel{ch/lagrange-t-explicit:example-0}{{5.3.2}{53}{Properties of kinetic energy and potential}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraints classification}{54}{section.5.4}\protected@file@percent }
\newlabel{ch/lagrange-constraints:constraints-classification}{{5.4}{54}{Constraints classification}{section.5.4}{}}
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints}{{5.4}{54}{Constraints classification}{section.5.4}{}}
\newlabel{ch/lagrange-constraints::doc}{{5.4}{54}{Constraints classification}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Holonomic vs. non\sphinxhyphen {}holonomic constraints}{54}{subsection.5.4.1}\protected@file@percent }
\newlabel{ch/lagrange-constraints:holonomic-vs-non-holonomic-constraints}{{5.4.1}{54}{Holonomic vs. non\sphinxhyphen {}holonomic constraints}{subsection.5.4.1}{}}
\newlabel{ch/lagrange-constraints:holonomic-constraint}{{5.4.1}{54}{Holonomic vs. non\sphinxhyphen {}holonomic constraints}{subsection.5.4.1}{}}
\newlabel{ch/lagrange-constraints:non-holonomic-constraint}{{5.4.1}{54}{Holonomic vs. non\sphinxhyphen {}holonomic constraints}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ideal constraints}{54}{subsection.5.4.2}\protected@file@percent }
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints-ideal}{{5.4.2}{54}{Ideal constraints}{subsection.5.4.2}{}}
\newlabel{ch/lagrange-constraints:ideal-constraints}{{5.4.2}{54}{Ideal constraints}{subsection.5.4.2}{}}
\newlabel{ch/lagrange-constraints:definition-2}{{5.4.2}{54}{Ideal constraints}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal holonomic constraints}{54}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints-ideal-holonomic}{{5.4.2}{54}{Ideal holonomic constraints}{subsubsection*.31}{}}
\newlabel{ch/lagrange-constraints:ideal-holonomic-constraints}{{5.4.2}{54}{Ideal holonomic constraints}{subsubsection*.31}{}}
\newlabel{equation:ch/lagrange-constraints:eq:constraint:reaction:holonomic}{{5.7}{55}{Ideal holonomic constraints}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal non\sphinxhyphen {}holonomic constraints}{55}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints-ideal-non-holonomic}{{5.4.2}{55}{Ideal non\sphinxhyphen {}holonomic constraints}{subsubsection*.32}{}}
\newlabel{ch/lagrange-constraints:ideal-non-holonomic-constraints}{{5.4.2}{55}{Ideal non\sphinxhyphen {}holonomic constraints}{subsubsection*.32}{}}
\newlabel{equation:ch/lagrange-constraints:eq:constraint:reaction:non-holonomic}{{5.8}{55}{Ideal non\sphinxhyphen {}holonomic constraints}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Properties of the Lagrangian approach to classical mechanics}{55}{section.5.5}\protected@file@percent }
\newlabel{ch/lagrange-properties:properties-of-the-lagrangian-approach-to-classical-mechanics}{{5.5}{55}{Properties of the Lagrangian approach to classical mechanics}{section.5.5}{}}
\newlabel{ch/lagrange-properties:classical-mechanics-lagrange-properties}{{5.5}{55}{Properties of the Lagrangian approach to classical mechanics}{section.5.5}{}}
\newlabel{ch/lagrange-properties::doc}{{5.5}{55}{Properties of the Lagrangian approach to classical mechanics}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/hamilton:hamiltonian-mechanics}{{6}{57}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton:classical-mechanics-hamilton}{{6}{57}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton::doc}{{6}{57}{Hamiltonian Mechanics}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exercises}{59}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamics}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exercises-dynamics:dynamics}{{7}{61}{Dynamics}{chapter.7}{}}
\newlabel{ch/exercises-dynamics:classical-mechanics-exercise-dynamics}{{7}{61}{Dynamics}{chapter.7}{}}
\newlabel{ch/exercises-dynamics::doc}{{7}{61}{Dynamics}{chapter.7}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-0}{{7}{61}{Dynamics}{section*.33}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-1}{{7}{63}{}{section*.34}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-2}{{7}{64}{}{section*.35}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-3}{{7}{65}{}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitation}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exercises-gravitation:gravitation}{{8}{67}{Gravitation}{chapter.8}{}}
\newlabel{ch/exercises-gravitation:classical-mechanics-exercise-gravitation}{{8}{67}{Gravitation}{chapter.8}{}}
\newlabel{ch/exercises-gravitation::doc}{{8}{67}{Gravitation}{chapter.8}{}}
\newlabel{exercise:ch/exercises-gravitation-exercise-0}{{8}{67}{Gravitation}{section*.37}{}}
\newlabel{equation:ch/exercises-gravitation:eq:g:radial}{{8.1}{67}{Gravitation}{equation.8.0.1}{}}
\newlabel{exercise:ch/exercises-gravitation-exercise-1}{{8}{68}{Gravitation}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{69}{section*.39}\protected@file@percent }
