\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space and time}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/kinematics-space-time:space-and-time}{{1.1}{5}{Space and time}{section.1.1}{}}
\newlabel{ch/kinematics-space-time:classical-mechanics-kinematics-space-time}{{1.1}{5}{Space and time}{section.1.1}{}}
\newlabel{ch/kinematics-space-time::doc}{{1.1}{5}{Space and time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/kinematics-models:models}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics-models:classical-mechanics-kinematics-models}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics-models::doc}{{1.2}{5}{Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Point}{5}{section.1.3}\protected@file@percent }
\newlabel{ch/kinematics-point:point}{{1.3}{5}{Point}{section.1.3}{}}
\newlabel{ch/kinematics-point:classical-mechanics-kinematics-point}{{1.3}{5}{Point}{section.1.3}{}}
\newlabel{ch/kinematics-point::doc}{{1.3}{5}{Point}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rigid Body}{5}{section.1.4}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-body}{{1.4}{5}{Rigid Body}{section.1.4}{}}
\newlabel{ch/kinematics-rigid:classical-mechanics-kinematics-rigid-body}{{1.4}{5}{Rigid Body}{section.1.4}{}}
\newlabel{ch/kinematics-rigid::doc}{{1.4}{5}{Rigid Body}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rigid motion}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-motion}{{1.4.1}{5}{Rigid motion}{subsection.1.4.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rot:unitary}{{1.1}{6}{Rigid motion}{equation.1.4.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:omegax:def}{{1.2}{6}{Rigid motion}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kinematics of rigid body}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{ch/kinematics-rigid:kinematics-of-rigid-body}{{1.4.2}{6}{Kinematics of rigid body}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rotations}{6}{section.1.5}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotations}{{1.5}{6}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations}{{1.5}{6}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations::doc}{{1.5}{6}{Rotations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rotation tensor}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotation-tensor}{{1.5.1}{6}{Rotation tensor}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive rotations}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations:successive-rotations}{{1.5.1}{7}{Successive rotations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of rotations}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations:linearization-of-rotations}{{1.5.1}{8}{Linearization of rotations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quaternions}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{ch/kinematics-rotations:quaternions}{{1.5.2}{8}{Quaternions}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuous Medium}{8}{section.1.6}\protected@file@percent }
\newlabel{ch/kinematics-continuum:continuous-medium}{{1.6}{8}{Continuous Medium}{section.1.6}{}}
\newlabel{ch/kinematics-continuum:classical-mechanics-kinematics-contiuum}{{1.6}{8}{Continuous Medium}{section.1.6}{}}
\newlabel{ch/kinematics-continuum::doc}{{1.6}{8}{Continuous Medium}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relative Kinematics}{8}{section.1.7}\protected@file@percent }
\newlabel{ch/kinematics-relative:relative-kinematics}{{1.7}{8}{Relative Kinematics}{section.1.7}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative}{{1.7}{8}{Relative Kinematics}{section.1.7}{}}
\newlabel{ch/kinematics-relative::doc}{{1.7}{8}{Relative Kinematics}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Points}{8}{subsection.1.7.1}\protected@file@percent }
\newlabel{ch/kinematics-relative:points}{{1.7.1}{8}{Points}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Rigid bodies}{9}{subsection.1.7.2}\protected@file@percent }
\newlabel{ch/kinematics-relative:rigid-bodies}{{1.7.2}{9}{Rigid bodies}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actions:actions}{{2}{11}{Actions}{chapter.2}{}}
\newlabel{ch/actions:classical-mechanics-actions}{{2}{11}{Actions}{chapter.2}{}}
\newlabel{ch/actions::doc}{{2}{11}{Actions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forze, momenti, forze distribuite}{11}{section.2.1}\protected@file@percent }
\newlabel{ch/actions-types:forze-momenti-forze-distribuite}{{2.1}{11}{Forze, momenti, forze distribuite}{section.2.1}{}}
\newlabel{ch/actions-types:classical-mechanics-actions-density}{{2.1}{11}{Forze, momenti, forze distribuite}{section.2.1}{}}
\newlabel{ch/actions-types::doc}{{2.1}{11}{Forze, momenti, forze distribuite}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lavoro e potenza}{12}{section.2.2}\protected@file@percent }
\newlabel{ch/actions-work-power:lavoro-e-potenza}{{2.2}{12}{Lavoro e potenza}{section.2.2}{}}
\newlabel{ch/actions-work-power:classical-mechanics-actions-work-power}{{2.2}{12}{Lavoro e potenza}{section.2.2}{}}
\newlabel{ch/actions-work-power::doc}{{2.2}{12}{Lavoro e potenza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lavoro e potenza di una forza}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/actions-work-power:lavoro-e-potenza-di-una-forza}{{2.2.1}{12}{Lavoro e potenza di una forza}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lavoro e potenza di una coppia di forze}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/actions-work-power:lavoro-e-potenza-di-una-coppia-di-forze}{{2.2.2}{12}{Lavoro e potenza di una coppia di forze}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Azioni conservative}{13}{section.2.3}\protected@file@percent }
\newlabel{ch/actions-conservative:azioni-conservative}{{2.3}{13}{Azioni conservative}{section.2.3}{}}
\newlabel{ch/actions-conservative:classical-mechanics-actions-conservative}{{2.3}{13}{Azioni conservative}{section.2.3}{}}
\newlabel{ch/actions-conservative::doc}{{2.3}{13}{Azioni conservative}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reazioni vincolari}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/actions-reactions:reazioni-vincolari}{{2.4}{13}{Reazioni vincolari}{section.2.4}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions}{{2.4}{13}{Reazioni vincolari}{section.2.4}{}}
\newlabel{ch/actions-reactions::doc}{{2.4}{13}{Reazioni vincolari}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempi 2D}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/actions-reactions:esempi-2d}{{2.4.1}{14}{Esempi 2D}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempi 3D}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/actions-reactions:esempi-3d}{{2.4.2}{14}{Esempi 3D}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esempi}{14}{section.2.5}\protected@file@percent }
\newlabel{ch/actions-examples:esempi}{{2.5}{14}{Esempi}{section.2.5}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-examples}{{2.5}{14}{Esempi}{section.2.5}{}}
\newlabel{ch/actions-examples::doc}{{2.5}{14}{Esempi}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertia}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inertia:inertia}{{3}{15}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia:classical-mechanics-inertia}{{3}{15}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia::doc}{{3}{15}{Inertia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/dynamics:dynamics}{{4}{17}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics:classical-mechanics-dynamics}{{4}{17}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics::doc}{{4}{17}{Dynamics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of Newton mechanics}{17}{section.4.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:principles-of-newton-mechanics}{{4.1}{17}{Principles of Newton mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles:classical-mechanics-dynamics-principles}{{4.1}{17}{Principles of Newton mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles::doc}{{4.1}{17}{Principles of Newton mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations of motion}{18}{section.4.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion}{{4.2}{18}{Equations of motion}{section.4.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom}{{4.2}{18}{Equations of motion}{section.4.2}{}}
\newlabel{ch/dynamics-eom::doc}{{4.2}{18}{Equations of motion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equazioni cardinali}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/dynamics-eom:equazioni-cardinali}{{4.2.1}{18}{Equazioni cardinali}{subsection.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:q}{{4.1}{18}{Equazioni cardinali}{equation.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:l}{{4.2}{18}{Equazioni cardinali}{equation.4.2.2}{}}
\newlabel{equation:ch/dynamics-eom:principle:k}{{4.3}{18}{Equazioni cardinali}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principi di conservazione}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:principi-di-conservazione}{{4.2.2}{18}{Principi di conservazione}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equazioni cardinali della dinamica: punto materiale}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-point:equazioni-cardinali-della-dinamica-punto-materiale}{{4.2.3}{19}{Equazioni cardinali della dinamica: punto materiale}{subsection.4.2.3}{}}
\newlabel{ch/dynamics-eom-point:classical-mechanics-dynamics-eom-point}{{4.2.3}{19}{Equazioni cardinali della dinamica: punto materiale}{subsection.4.2.3}{}}
\newlabel{ch/dynamics-eom-point::doc}{{4.2.3}{19}{Equazioni cardinali della dinamica: punto materiale}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{ch/dynamics-eom-points:equazioni-cardinali-della-dinamica-sistemi-discreti-di-punti-materiali}{{4.2.4}{20}{Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{subsection.4.2.4}{}}
\newlabel{ch/dynamics-eom-points:classical-mechanics-dynamics-eom-points}{{4.2.4}{20}{Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{subsection.4.2.4}{}}
\newlabel{ch/dynamics-eom-points::doc}{{4.2.4}{20}{Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equazioni cardinali della dinamica: corpo rigido}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:equazioni-cardinali-della-dinamica-corpo-rigido}{{4.2.5}{22}{Equazioni cardinali della dinamica: corpo rigido}{subsection.4.2.5}{}}
\newlabel{ch/dynamics-eom-rigid:classical-mechanics-dynamics-eom-rigid}{{4.2.5}{22}{Equazioni cardinali della dinamica: corpo rigido}{subsection.4.2.5}{}}
\newlabel{ch/dynamics-eom-rigid::doc}{{4.2.5}{22}{Equazioni cardinali della dinamica: corpo rigido}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Equazioni cardinali della dinamica: mezzi continui}{22}{subsection.4.2.6}\protected@file@percent }
\newlabel{ch/dynamics-eom-continuum:equazioni-cardinali-della-dinamica-mezzi-continui}{{4.2.6}{22}{Equazioni cardinali della dinamica: mezzi continui}{subsection.4.2.6}{}}
\newlabel{ch/dynamics-eom-continuum:classical-mechanics-dynamics-eom-continuum}{{4.2.6}{22}{Equazioni cardinali della dinamica: mezzi continui}{subsection.4.2.6}{}}
\newlabel{ch/dynamics-eom-continuum::doc}{{4.2.6}{22}{Equazioni cardinali della dinamica: mezzi continui}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moti particolari}{22}{section.4.3}\protected@file@percent }
\newlabel{ch/dynamics-motions:moti-particolari}{{4.3}{22}{Moti particolari}{section.4.3}{}}
\newlabel{ch/dynamics-motions:classical-mechanics-dynamics-motions}{{4.3}{22}{Moti particolari}{section.4.3}{}}
\newlabel{ch/dynamics-motions::doc}{{4.3}{22}{Moti particolari}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equilibrium and Stability}{23}{section.4.4}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:equilibrium-and-stability}{{4.4}{23}{Equilibrium and Stability}{section.4.4}{}}
\newlabel{ch/dynamics-equilibrium-stability:classical-mechanics-dynamics-equilibrium-and-stability}{{4.4}{23}{Equilibrium and Stability}{section.4.4}{}}
\newlabel{ch/dynamics-equilibrium-stability::doc}{{4.4}{23}{Equilibrium and Stability}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gravitazione: problema dei due corpi}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/dynamics-motions-gravitation-2bodies:gravitazione-problema-dei-due-corpi}{{4.4.1}{23}{Gravitazione: problema dei due corpi}{subsection.4.4.1}{}}
\newlabel{ch/dynamics-motions-gravitation-2bodies:classical-mechanics-dynamics-motions-gravitation-2bodies}{{4.4.1}{23}{Gravitazione: problema dei due corpi}{subsection.4.4.1}{}}
\newlabel{ch/dynamics-motions-gravitation-2bodies::doc}{{4.4.1}{23}{Gravitazione: problema dei due corpi}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytical Mechanics}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/lagrange:lagrangian-mechanics}{{5}{27}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange:classical-mechanics-lagrange}{{5}{27}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange::doc}{{5}{27}{Lagrangian Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point}{28}{section.5.1}\protected@file@percent }
\newlabel{ch/lagrange-point:point}{{5.1}{28}{Point}{section.5.1}{}}
\newlabel{ch/lagrange-point:classical-mechanics-lagrange-point}{{5.1}{28}{Point}{section.5.1}{}}
\newlabel{ch/lagrange-point::doc}{{5.1}{28}{Point}{section.5.1}{}}
\newlabel{equation:ch/lagrange-point:eq:lagrange:point:weak}{{5.1}{28}{Point}{equation.5.1.1}{}}
\newlabel{equation:ch/lagrange-point:classical-mechanics:lagrange:point:mixed-der}{{5.2}{28}{Point}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System of points}{29}{section.5.2}\protected@file@percent }
\newlabel{ch/lagrange-points:system-of-points}{{5.2}{29}{System of points}{section.5.2}{}}
\newlabel{ch/lagrange-points:classical-mechanics-lagrange-points}{{5.2}{29}{System of points}{section.5.2}{}}
\newlabel{ch/lagrange-points::doc}{{5.2}{29}{System of points}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rigid Body}{29}{section.5.3}\protected@file@percent }
\newlabel{ch/lagrange-rigid-body:rigid-body}{{5.3}{29}{Rigid Body}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body:classical-mechanics-lagrange-rigid}{{5.3}{29}{Rigid Body}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body::doc}{{5.3}{29}{Rigid Body}{section.5.3}{}}
\newlabel{equation:ch/lagrange-rigid-body:eq:lagrange:rigid:weak}{{5.3}{29}{Rigid Body}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/hamilton:hamiltonian-mechanics}{{6}{33}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton:classical-mechanics-hamilton}{{6}{33}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton::doc}{{6}{33}{Hamiltonian Mechanics}{chapter.6}{}}
