\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space and time}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/kinematics-space-time:space-and-time}{{1.1}{5}{Space and time}{section.1.1}{}}
\newlabel{ch/kinematics-space-time:classical-mechanics-kinematics-space-time}{{1.1}{5}{Space and time}{section.1.1}{}}
\newlabel{ch/kinematics-space-time::doc}{{1.1}{5}{Space and time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/kinematics-models:models}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics-models:classical-mechanics-kinematics-models}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics-models::doc}{{1.2}{5}{Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Point}{5}{section.1.3}\protected@file@percent }
\newlabel{ch/kinematics-point:point}{{1.3}{5}{Point}{section.1.3}{}}
\newlabel{ch/kinematics-point:classical-mechanics-kinematics-point}{{1.3}{5}{Point}{section.1.3}{}}
\newlabel{ch/kinematics-point::doc}{{1.3}{5}{Point}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rigid Body}{5}{section.1.4}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-body}{{1.4}{5}{Rigid Body}{section.1.4}{}}
\newlabel{ch/kinematics-rigid:classical-mechanics-kinematics-rigid-body}{{1.4}{5}{Rigid Body}{section.1.4}{}}
\newlabel{ch/kinematics-rigid::doc}{{1.4}{5}{Rigid Body}{section.1.4}{}}
\newlabel{equation:ch/kinematics-rigid:eq:kin:rigid:vel}{{1.1}{5}{Rigid Body}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rigid motion}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-motion}{{1.4.1}{6}{Rigid motion}{subsection.1.4.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rot:unitary}{{1.2}{6}{Rigid motion}{equation.1.4.2}{}}
\newlabel{equation:ch/kinematics-rigid:eq:omegax:def}{{1.3}{6}{Rigid motion}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kinematics of rigid body}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{ch/kinematics-rigid:kinematics-of-rigid-body}{{1.4.2}{6}{Kinematics of rigid body}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rotations}{6}{section.1.5}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotations}{{1.5}{6}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations}{{1.5}{6}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations::doc}{{1.5}{6}{Rotations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rotation tensor}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotation-tensor}{{1.5.1}{6}{Rotation tensor}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive rotations}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations:successive-rotations}{{1.5.1}{7}{Successive rotations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of rotations}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations:linearization-of-rotations}{{1.5.1}{8}{Linearization of rotations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quaternions}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{ch/kinematics-rotations:quaternions}{{1.5.2}{8}{Quaternions}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuous Medium}{8}{section.1.6}\protected@file@percent }
\newlabel{ch/kinematics-continuum:continuous-medium}{{1.6}{8}{Continuous Medium}{section.1.6}{}}
\newlabel{ch/kinematics-continuum:classical-mechanics-kinematics-contiuum}{{1.6}{8}{Continuous Medium}{section.1.6}{}}
\newlabel{ch/kinematics-continuum::doc}{{1.6}{8}{Continuous Medium}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relative Kinematics}{8}{section.1.7}\protected@file@percent }
\newlabel{ch/kinematics-relative:relative-kinematics}{{1.7}{8}{Relative Kinematics}{section.1.7}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative}{{1.7}{8}{Relative Kinematics}{section.1.7}{}}
\newlabel{ch/kinematics-relative::doc}{{1.7}{8}{Relative Kinematics}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Points}{8}{subsection.1.7.1}\protected@file@percent }
\newlabel{ch/kinematics-relative:points}{{1.7.1}{8}{Points}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Rigid bodies}{9}{subsection.1.7.2}\protected@file@percent }
\newlabel{ch/kinematics-relative:rigid-bodies}{{1.7.2}{9}{Rigid bodies}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actions:actions}{{2}{11}{Actions}{chapter.2}{}}
\newlabel{ch/actions:classical-mechanics-actions}{{2}{11}{Actions}{chapter.2}{}}
\newlabel{ch/actions::doc}{{2}{11}{Actions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{11}{section.2.1}\protected@file@percent }
\newlabel{ch/actions-types:force-moment-of-a-force-distributed-actions}{{2.1}{11}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types:physics-hs-mechanics-actions-def}{{2.1}{11}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types::doc}{{2.1}{11}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/actions-types:concentrated-force}{{2.1.1}{11}{Concentrated Force}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/actions-types:moment-of-a-concentrated-force}{{2.1.2}{11}{Moment of a Concentrated Force}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/actions-types:system-of-forces-resultant-of-actions-and-equivalent-loads}{{2.1.3}{11}{System of Forces, Resultant of Actions, and Equivalent Loads}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch/actions-types:couple-of-forces}{{2.1.4}{12}{Couple of Forces}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Force Fields}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{ch/actions-types:force-fields}{{2.1.5}{12}{Force Fields}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{ch/actions-types:distributed-actions}{{2.1.6}{12}{Distributed Actions}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work and Power}{12}{section.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power}{{2.2}{12}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work:classical-mechanics-actions-work}{{2.2}{12}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work::doc}{{2.2}{12}{Work and Power}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-force}{{2.2.1}{13}{Work and Power of a Force}{subsection.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:diff}{{2.1}{13}{Work and Power of a Force}{equation.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:int}{{2.2}{13}{Work and Power of a Force}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-system-of-forces}{{2.2.2}{13}{Work and Power of a System of Forces}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-couple-of-forces}{{2.2.3}{13}{Work and Power of a Couple of Forces}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservative Actions}{14}{section.2.3}\protected@file@percent }
\newlabel{ch/actions-conservative:conservative-actions}{{2.3}{14}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:classical-mechanics-actions-conservative}{{2.3}{14}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative::doc}{{2.3}{14}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:example-0}{{2.3}{14}{Conservative Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of Forces}{15}{section.2.4}\protected@file@percent }
\newlabel{ch/actions-examples:examples-of-forces}{{2.4}{15}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-examples}{{2.4}{15}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples::doc}{{2.4}{15}{Examples of Forces}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gravitation}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/actions-examples:gravitation}{{2.4.1}{15}{Gravitation}{subsection.2.4.1}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation}{{2.4.1}{15}{Gravitation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Law of Gravitation}{15}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/actions-examples:universal-law-of-gravitation}{{2.4.1}{15}{Universal Law of Gravitation}{subsubsection*.5}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-newton}{{2.4.1}{15}{Universal Law of Gravitation}{subsubsection*.5}{}}
\newlabel{equation:ch/actions-examples:eq:gravitation:force:psce}{{2.3}{15}{Universal Law of Gravitation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field}{15}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field}{{2.4.1}{15}{Gravitational Field}{subsubsection*.6}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-field}{{2.4.1}{15}{Gravitational Field}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{16}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-near-earth-s-surface}{{2.4.1}{16}{Gravitational Field Near Earth’s Surface}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/actions-examples:elastic-actions-linear-springs}{{2.4.2}{17}{Elastic Actions: Linear Springs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraint Reactions}{17}{section.2.5}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions}{{2.5}{17}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions}{{2.5}{17}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions::doc}{{2.5}{17}{Constraint Reactions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/actions-reactions:contact-actions}{{2.5.1}{18}{Contact Actions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions-of-ideal-constraints}{{2.5.1}{18}{Constraint Reactions of Ideal Constraints}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Joint}{18}{paragraph*.9}\protected@file@percent }
\newlabel{ch/actions-reactions:fixed-joint}{{2.5.1}{18}{Fixed Joint}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Slider}{18}{paragraph*.10}\protected@file@percent }
\newlabel{ch/actions-reactions:slider}{{2.5.1}{18}{Slider}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Joint}{18}{paragraph*.11}\protected@file@percent }
\newlabel{ch/actions-reactions:cylindrical-joint}{{2.5.1}{18}{Cylindrical Joint}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical Joint}{18}{paragraph*.12}\protected@file@percent }
\newlabel{ch/actions-reactions:spherical-joint}{{2.5.1}{18}{Spherical Joint}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Roller}{19}{paragraph*.13}\protected@file@percent }
\newlabel{ch/actions-reactions:roller}{{2.5.1}{19}{Roller}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Support}{19}{paragraph*.14}\protected@file@percent }
\newlabel{ch/actions-reactions:support}{{2.5.1}{19}{Support}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friction}{19}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/actions-reactions:friction}{{2.5.1}{19}{Friction}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Friction}{19}{paragraph*.16}\protected@file@percent }
\newlabel{ch/actions-reactions:static-friction}{{2.5.1}{19}{Static Friction}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Friction}{19}{paragraph*.17}\protected@file@percent }
\newlabel{ch/actions-reactions:dynamic-friction}{{2.5.1}{19}{Dynamic Friction}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Rolling}{19}{paragraph*.18}\protected@file@percent }
\newlabel{ch/actions-reactions:pure-rolling}{{2.5.1}{19}{Pure Rolling}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertia}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inertia:inertia}{{3}{21}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia:classical-mechanics-inertia}{{3}{21}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia::doc}{{3}{21}{Inertia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Point mass}{21}{section.3.1}\protected@file@percent }
\newlabel{ch/inertia:point-mass}{{3.1}{21}{Point mass}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete masses}{21}{section.3.2}\protected@file@percent }
\newlabel{ch/inertia:discrete-masses}{{3.2}{21}{Discrete masses}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous systems}{22}{section.3.3}\protected@file@percent }
\newlabel{ch/inertia:continuous-systems}{{3.3}{22}{Continuous systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid systems}{22}{section.3.4}\protected@file@percent }
\newlabel{ch/inertia:rigid-systems}{{3.4}{22}{Rigid systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/inertia:discrete-systems}{{3.4.1}{22}{Discrete systems}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/inertia:id1}{{3.4.2}{23}{Continuous systems}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch/inertia:properties-of-inertia-tensors-of-rigid-bodies}{{3.4.3}{25}{Properties of inertia tensors of rigid bodies}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static inertia}{25}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/inertia:static-inertia}{{3.4.3}{25}{Static inertia}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor of inertia}{25}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/inertia:tensor-of-inertia}{{3.4.3}{25}{Tensor of inertia}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/dynamics:dynamics}{{4}{27}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics:classical-mechanics-dynamics}{{4}{27}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics::doc}{{4}{27}{Dynamics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{27}{section.4.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:principles-of-newtonian-mechanics}{{4.1}{27}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles:classical-mechanics-dynamics-principles}{{4.1}{27}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles::doc}{{4.1}{27}{Principles of Newtonian Mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations of Motion}{28}{section.4.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion}{{4.2}{28}{Equations of Motion}{section.4.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom}{{4.2}{28}{Equations of Motion}{section.4.2}{}}
\newlabel{ch/dynamics-eom::doc}{{4.2}{28}{Equations of Motion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cardinal Equations}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/dynamics-eom:cardinal-equations}{{4.2.1}{28}{Cardinal Equations}{subsection.4.2.1}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-eom}{{4.2.1}{28}{Cardinal Equations}{subsection.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:q}{{4.1}{28}{Cardinal Equations}{equation.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:l}{{4.2}{28}{Cardinal Equations}{equation.4.2.2}{}}
\newlabel{equation:ch/dynamics-eom:principle:k}{{4.3}{28}{Cardinal Equations}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:conservation-principles}{{4.2.2}{28}{Conservation Principles}{subsection.4.2.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-conservation}{{4.2.2}{28}{Conservation Principles}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{29}{section.4.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-point:equations-of-motion-of-a-point-mass}{{4.3}{29}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point:classical-mechanics-dynamics-eom-point}{{4.3}{29}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point::doc}{{4.3}{29}{Equations of motion of a point mass}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cardinal Equations of Dynamics: Discrete Systems of Point Masses}{30}{section.4.4}\protected@file@percent }
\newlabel{ch/dynamics-eom-points:cardinal-equations-of-dynamics-discrete-systems-of-point-masses}{{4.4}{30}{Cardinal Equations of Dynamics: Discrete Systems of Point Masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points:classical-mechanics-dynamics-eom-points}{{4.4}{30}{Cardinal Equations of Dynamics: Discrete Systems of Point Masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points::doc}{{4.4}{30}{Cardinal Equations of Dynamics: Discrete Systems of Point Masses}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{32}{section.4.5}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:equations-of-motion-of-a-rigid-body}{{4.5}{32}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid:classical-mechanics-dynamics-eom-rigid}{{4.5}{32}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid::doc}{{4.5}{32}{Equations of motion of a rigid body}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equazioni cardinali della dinamica: mezzi continui}{32}{section.4.6}\protected@file@percent }
\newlabel{ch/dynamics-eom-continuum:equazioni-cardinali-della-dinamica-mezzi-continui}{{4.6}{32}{Equazioni cardinali della dinamica: mezzi continui}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum:classical-mechanics-dynamics-eom-continuum}{{4.6}{32}{Equazioni cardinali della dinamica: mezzi continui}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum::doc}{{4.6}{32}{Equazioni cardinali della dinamica: mezzi continui}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Moti particolari}{32}{section.4.7}\protected@file@percent }
\newlabel{ch/dynamics-motions:moti-particolari}{{4.7}{32}{Moti particolari}{section.4.7}{}}
\newlabel{ch/dynamics-motions:classical-mechanics-dynamics-motions}{{4.7}{32}{Moti particolari}{section.4.7}{}}
\newlabel{ch/dynamics-motions::doc}{{4.7}{32}{Moti particolari}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{33}{section.4.8}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:equilibrium-and-stability}{{4.8}{33}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability:classical-mechanics-dynamics-equilibrium-and-stability}{{4.8}{33}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability::doc}{{4.8}{33}{Equilibrium and Stability}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Gravitazione: problema dei due corpi}{33}{subsection.4.8.1}\protected@file@percent }
\newlabel{ch/dynamics-motions-gravitation-2bodies:gravitazione-problema-dei-due-corpi}{{4.8.1}{33}{Gravitazione: problema dei due corpi}{subsection.4.8.1}{}}
\newlabel{ch/dynamics-motions-gravitation-2bodies:classical-mechanics-dynamics-motions-gravitation-2bodies}{{4.8.1}{33}{Gravitazione: problema dei due corpi}{subsection.4.8.1}{}}
\newlabel{ch/dynamics-motions-gravitation-2bodies::doc}{{4.8.1}{33}{Gravitazione: problema dei due corpi}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytical Mechanics}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/lagrange:lagrangian-mechanics}{{5}{37}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange:classical-mechanics-lagrange}{{5}{37}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange::doc}{{5}{37}{Lagrangian Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point}{38}{section.5.1}\protected@file@percent }
\newlabel{ch/lagrange-point:point}{{5.1}{38}{Point}{section.5.1}{}}
\newlabel{ch/lagrange-point:classical-mechanics-lagrange-point}{{5.1}{38}{Point}{section.5.1}{}}
\newlabel{ch/lagrange-point::doc}{{5.1}{38}{Point}{section.5.1}{}}
\newlabel{equation:ch/lagrange-point:eq:lagrange:point:weak}{{5.1}{38}{Point}{equation.5.1.1}{}}
\newlabel{equation:ch/lagrange-point:classical-mechanics:lagrange:point:mixed-der}{{5.2}{38}{Point}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System of points}{39}{section.5.2}\protected@file@percent }
\newlabel{ch/lagrange-points:system-of-points}{{5.2}{39}{System of points}{section.5.2}{}}
\newlabel{ch/lagrange-points:classical-mechanics-lagrange-points}{{5.2}{39}{System of points}{section.5.2}{}}
\newlabel{ch/lagrange-points::doc}{{5.2}{39}{System of points}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rigid Body}{39}{section.5.3}\protected@file@percent }
\newlabel{ch/lagrange-rigid-body:rigid-body}{{5.3}{39}{Rigid Body}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body:classical-mechanics-lagrange-rigid}{{5.3}{39}{Rigid Body}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body::doc}{{5.3}{39}{Rigid Body}{section.5.3}{}}
\newlabel{equation:ch/lagrange-rigid-body:eq:lagrange:rigid:weak}{{5.3}{39}{Rigid Body}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/hamilton:hamiltonian-mechanics}{{6}{43}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton:classical-mechanics-hamilton}{{6}{43}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton::doc}{{6}{43}{Hamiltonian Mechanics}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{45}{section*.21}\protected@file@percent }
