\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:definition-0}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:definition-1}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Point}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/kinematics-point:point}{{1.1}{5}{Point}{section.1.1}{}}
\newlabel{ch/kinematics-point:classical-mechanics-kinematics-point}{{1.1}{5}{Point}{section.1.1}{}}
\newlabel{ch/kinematics-point::doc}{{1.1}{5}{Point}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rigid Body}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-body}{{1.2}{6}{Rigid Body}{section.1.2}{}}
\newlabel{ch/kinematics-rigid:classical-mechanics-kinematics-rigid-body}{{1.2}{6}{Rigid Body}{section.1.2}{}}
\newlabel{ch/kinematics-rigid::doc}{{1.2}{6}{Rigid Body}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rigid motion}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-motion}{{1.2.1}{6}{Rigid motion}{subsection.1.2.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:kin:rigid:vel}{{1.1}{6}{Rigid motion}{equation.1.2.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rot:unitary}{{1.2}{7}{}{equation.1.2.2}{}}
\newlabel{equation:ch/kinematics-rigid:eq:omegax:def}{{1.3}{7}{}{equation.1.2.3}{}}
\newlabel{equation:ch/kinematics-rigid:eq:material-v:time-derivative}{{1.4}{7}{}{equation.1.2.4}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rigid:pos}{{1.5}{7}{}{equation.1.2.5}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rigid:vel}{{1.6}{7}{}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Medium}{8}{section.1.3}\protected@file@percent }
\newlabel{ch/kinematics-continuum:continuous-medium}{{1.3}{8}{Continuous Medium}{section.1.3}{}}
\newlabel{ch/kinematics-continuum:classical-mechanics-kinematics-contiuum}{{1.3}{8}{Continuous Medium}{section.1.3}{}}
\newlabel{ch/kinematics-continuum::doc}{{1.3}{8}{Continuous Medium}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relative Kinematics}{8}{section.1.4}\protected@file@percent }
\newlabel{ch/kinematics-relative:relative-kinematics}{{1.4}{8}{Relative Kinematics}{section.1.4}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative}{{1.4}{8}{Relative Kinematics}{section.1.4}{}}
\newlabel{ch/kinematics-relative::doc}{{1.4}{8}{Relative Kinematics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Points}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{ch/kinematics-relative:points}{{1.4.1}{8}{Points}{subsection.1.4.1}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative-points}{{1.4.1}{8}{Points}{subsection.1.4.1}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:pos}{{1.7}{8}{Points}{equation.1.4.7}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:vel}{{1.8}{8}{Points}{equation.1.4.8}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:acc}{{1.9}{8}{Points}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rigid bodies}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{ch/kinematics-relative:rigid-bodies}{{1.4.2}{9}{Rigid bodies}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rotations}{9}{section.1.5}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotations}{{1.5}{9}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations}{{1.5}{9}{Rotations}{section.1.5}{}}
\newlabel{ch/kinematics-rotations::doc}{{1.5}{9}{Rotations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tensor formalism for rotations}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:tensor-formalism-for-rotations}{{1.5.1}{9}{Tensor formalism for rotations}{subsection.1.5.1}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-tensor}{{1.5.1}{9}{Tensor formalism for rotations}{subsection.1.5.1}{}}
\newlabel{ch/kinematics-rotations-tensors::doc}{{1.5.1}{9}{Tensor formalism for rotations}{subsection.1.5.1}{}}
\newlabel{7.footnote.1}{{1}{9}{Rotations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation tensor}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:rotation-tensor}{{1.5.1}{10}{Rotation tensor}{subsubsection*.4}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-tensor-components}{{1.5.1}{10}{Rotation tensor}{subsubsection*.4}{}}
\newlabel{8.footnote.1}{{1}{10}{Rotation tensor}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotation of a vector}{11}{paragraph*.6}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:rotation-of-a-vector}{{1.5.1}{11}{Rotation of a vector}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotation of basis, and change of components of given vectors and tensors}{11}{paragraph*.7}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:rotation-of-basis-and-change-of-components-of-given-vectors-and-tensors}{{1.5.1}{11}{Rotation of basis, and change of components of given vectors and tensors}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular velocity and acceleration}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:angular-velocity-and-acceleration}{{1.5.1}{11}{Angular velocity and acceleration}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence of rotations}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:sequence-of-rotations}{{1.5.1}{12}{Sequence of rotations}{subsubsection*.9}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-tensor-successive}{{1.5.1}{12}{Sequence of rotations}{subsubsection*.9}{}}
\newlabel{equation:ch/kinematics-rotations-tensors:eq:rot:sequence:rot}{{1.10}{12}{Sequence of rotations}{equation.1.5.10}{}}
\newlabel{equation:ch/kinematics-rotations-tensors:eq:rot:sequence:vel}{{1.11}{12}{Sequence of rotations}{equation.1.5.11}{}}
\newlabel{equation:ch/kinematics-rotations-tensors:eq:rot:sequence:acc}{{1.12}{12}{Sequence of rotations}{equation.1.5.12}{}}
\newlabel{ch/kinematics-rotations-tensors:example-0}{{1.5.1}{13}{}{equation.1.5.12}{}}
\newlabel{ch/kinematics-rotations-tensors:example-1}{{1.5.1}{13}{}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of rotations}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:linearization-of-rotations}{{1.5.1}{14}{Linearization of rotations}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizations}{14}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:parametrizations}{{1.5.1}{14}{Parametrizations}{subsubsection*.11}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-param}{{1.5.1}{14}{Parametrizations}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler angles}{14}{paragraph*.12}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:euler-angles}{{1.5.1}{14}{Euler angles}{paragraph*.12}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-param-euler}{{1.5.1}{14}{Euler angles}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Axis and rotation angle}{14}{paragraph*.13}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:axis-and-rotation-angle}{{1.5.1}{14}{Axis and rotation angle}{paragraph*.13}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-param-axis}{{1.5.1}{14}{Axis and rotation angle}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Quaternions}{14}{paragraph*.14}\protected@file@percent }
\newlabel{ch/kinematics-rotations-tensors:quaternions}{{1.5.1}{14}{Quaternions}{paragraph*.14}{}}
\newlabel{ch/kinematics-rotations-tensors:classical-mechanics-kinematics-rotations-param-quaternions}{{1.5.1}{14}{Quaternions}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rotation parametrization: axis and angle}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-axis-angle:rotation-parametrization-axis-and-angle}{{1.5.2}{14}{Rotation parametrization: axis and angle}{subsection.1.5.2}{}}
\newlabel{ch/kinematics-rotations-param-axis-angle:classical-mechanics-kinematics-rotations-axis-angle}{{1.5.2}{14}{Rotation parametrization: axis and angle}{subsection.1.5.2}{}}
\newlabel{ch/kinematics-rotations-param-axis-angle::doc}{{1.5.2}{14}{Rotation parametrization: axis and angle}{subsection.1.5.2}{}}
\newlabel{equation:ch/kinematics-rotations-param-axis-angle:eq:R:aa}{{1.13}{14}{Rotation parametrization: axis and angle}{equation.1.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation tensor}{15}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-axis-angle:rotation-tensor}{{1.5.2}{15}{Rotation tensor}{subsubsection*.15}{}}
\newlabel{ch/kinematics-rotations-param-axis-angle:classical-mechanics-kinematics-rotations-axis-angle-rotation-tensor}{{1.5.2}{15}{Rotation tensor}{subsubsection*.15}{}}
\newlabel{equation:ch/kinematics-rotations-param-axis-angle:eq:rotation:angle-axis:0}{{1.14}{15}{Rotation tensor}{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular velocity}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-axis-angle:angular-velocity}{{1.5.2}{15}{Angular velocity}{subsubsection*.16}{}}
\newlabel{ch/kinematics-rotations-param-axis-angle:classical-mechanics-kinematics-rotations-axis-angle-angular-velocity}{{1.5.2}{15}{Angular velocity}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rotation parametrization: Euler’s angles}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-euler:rotation-parametrization-euler-s-angles}{{1.5.3}{16}{Rotation parametrization: Euler’s angles}{subsection.1.5.3}{}}
\newlabel{ch/kinematics-rotations-param-euler:classical-mechanics-kinematics-rotations-euler}{{1.5.3}{16}{Rotation parametrization: Euler’s angles}{subsection.1.5.3}{}}
\newlabel{ch/kinematics-rotations-param-euler::doc}{{1.5.3}{16}{Rotation parametrization: Euler’s angles}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation tensor}{16}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-euler:rotation-tensor}{{1.5.3}{16}{Rotation tensor}{subsubsection*.17}{}}
\newlabel{ch/kinematics-rotations-param-euler:classical-mechanics-kinematics-rotations-euler-rotation-tensor}{{1.5.3}{16}{Rotation tensor}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular velocity}{17}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-euler:angular-velocity}{{1.5.3}{17}{Angular velocity}{subsubsection*.18}{}}
\newlabel{ch/kinematics-rotations-param-euler:classical-mechanics-kinematics-rotations-euler-angular-velocity}{{1.5.3}{17}{Angular velocity}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{19}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-euler:linearization}{{1.5.3}{19}{Linearization}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Rotation parametrization: quaternions}{19}{subsection.1.5.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-quaternions:rotation-parametrization-quaternions}{{1.5.4}{19}{Rotation parametrization: quaternions}{subsection.1.5.4}{}}
\newlabel{ch/kinematics-rotations-param-quaternions:classical-mechanics-kinematics-rotations-quaternions}{{1.5.4}{19}{Rotation parametrization: quaternions}{subsection.1.5.4}{}}
\newlabel{ch/kinematics-rotations-param-quaternions::doc}{{1.5.4}{19}{Rotation parametrization: quaternions}{subsection.1.5.4}{}}
\newlabel{equation:ch/kinematics-rotations-param-quaternions:eq:q:rot}{{1.15}{19}{Rotation parametrization: quaternions}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation tensor}{20}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-quaternions:rotation-tensor}{{1.5.4}{20}{Rotation tensor}{subsubsection*.20}{}}
\newlabel{ch/kinematics-rotations-param-quaternions:classical-mechanics-kinematics-rotations-quaternions-rotation-tensor}{{1.5.4}{20}{Rotation tensor}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular velocity}{20}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/kinematics-rotations-param-quaternions:angular-velocity}{{1.5.4}{20}{Angular velocity}{subsubsection*.21}{}}
\newlabel{ch/kinematics-rotations-param-quaternions:classical-mechanics-kinematics-rotations-quaternions-angular-velocity}{{1.5.4}{20}{Angular velocity}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actions}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actions:actions}{{2}{23}{Actions}{chapter.2}{}}
\newlabel{ch/actions:classical-mechanics-actions}{{2}{23}{Actions}{chapter.2}{}}
\newlabel{ch/actions::doc}{{2}{23}{Actions}{chapter.2}{}}
\newlabel{ch/actions:def:true-motion}{{2}{23}{Actions}{section*.22}{}}
\newlabel{ch/actions:def:true-forces}{{2}{23}{Actions}{section*.22}{}}
\newlabel{12.footnote.1}{{1}{23}{Actions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{24}{section.2.1}\protected@file@percent }
\newlabel{ch/actions-types:force-moment-of-a-force-distributed-actions}{{2.1}{24}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types:physics-hs-mechanics-actions-def}{{2.1}{24}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types::doc}{{2.1}{24}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/actions-types:concentrated-force}{{2.1.1}{24}{Concentrated Force}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/actions-types:moment-of-a-concentrated-force}{{2.1.2}{24}{Moment of a Concentrated Force}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/actions-types:system-of-forces-resultant-of-actions-and-equivalent-loads}{{2.1.3}{24}{System of Forces, Resultant of Actions, and Equivalent Loads}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch/actions-types:couple-of-forces}{{2.1.4}{25}{Couple of Forces}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Force Fields}{25}{subsection.2.1.5}\protected@file@percent }
\newlabel{ch/actions-types:force-fields}{{2.1.5}{25}{Force Fields}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{25}{subsection.2.1.6}\protected@file@percent }
\newlabel{ch/actions-types:distributed-actions}{{2.1.6}{25}{Distributed Actions}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work and Power}{25}{section.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power}{{2.2}{25}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work:classical-mechanics-actions-work}{{2.2}{25}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work::doc}{{2.2}{25}{Work and Power}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-force}{{2.2.1}{25}{Work and Power of a Force}{subsection.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:diff}{{2.1}{25}{Work and Power of a Force}{equation.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:int}{{2.2}{25}{Work and Power of a Force}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-system-of-forces}{{2.2.2}{26}{Work and Power of a System of Forces}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-couple-of-forces}{{2.2.3}{26}{Work and Power of a Couple of Forces}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservative Actions}{26}{section.2.3}\protected@file@percent }
\newlabel{ch/actions-conservative:conservative-actions}{{2.3}{26}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:classical-mechanics-actions-conservative}{{2.3}{26}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative::doc}{{2.3}{26}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:example-0}{{2.3}{27}{Conservative Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of Forces}{28}{section.2.4}\protected@file@percent }
\newlabel{ch/actions-examples:examples-of-forces}{{2.4}{28}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-examples}{{2.4}{28}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples::doc}{{2.4}{28}{Examples of Forces}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gravitation}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/actions-examples:gravitation}{{2.4.1}{28}{Gravitation}{subsection.2.4.1}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation}{{2.4.1}{28}{Gravitation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Law of Gravitation}{28}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/actions-examples:universal-law-of-gravitation}{{2.4.1}{28}{Universal Law of Gravitation}{subsubsection*.23}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-newton}{{2.4.1}{28}{Universal Law of Gravitation}{subsubsection*.23}{}}
\newlabel{equation:ch/actions-examples:eq:gravitation:force:psce}{{2.3}{28}{Universal Law of Gravitation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field}{28}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field}{{2.4.1}{28}{Gravitational Field}{subsubsection*.24}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-field}{{2.4.1}{28}{Gravitational Field}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{29}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-near-earth-s-surface}{{2.4.1}{29}{Gravitational Field Near Earth’s Surface}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational field of a continuous mass distribution}{30}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-of-a-continuous-mass-distribution}{{2.4.1}{30}{Gravitational field of a continuous mass distribution}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauss’ law for the gravitational field}{30}{paragraph*.27}\protected@file@percent }
\newlabel{ch/actions-examples:gauss-law-for-the-gravitational-field}{{2.4.1}{30}{Gauss’ law for the gravitational field}{paragraph*.27}{}}
\newlabel{16.footnote.1}{{1}{30}{Gauss’ law for the gravitational field}{section*.28}{}}
\newlabel{equation:ch/actions-examples:eq:g:flux:V}{{2.4}{31}{Gauss’ law for the gravitational field}{equation.2.4.4}{}}
\newlabel{equation:ch/actions-examples:eq:g:poisson}{{2.5}{31}{Gauss’ law for the gravitational field}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/actions-examples:elastic-actions-linear-springs}{{2.4.2}{31}{Elastic Actions: Linear Springs}{subsection.2.4.2}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-spring}{{2.4.2}{31}{Elastic Actions: Linear Springs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraint Reactions}{31}{section.2.5}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions}{{2.5}{31}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions}{{2.5}{31}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions::doc}{{2.5}{31}{Constraint Reactions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/actions-reactions:contact-actions}{{2.5.1}{31}{Contact Actions}{subsection.2.5.1}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact}{{2.5.1}{31}{Contact Actions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{31}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions-of-ideal-constraints}{{2.5.1}{31}{Constraint Reactions of Ideal Constraints}{subsubsection*.29}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-ideal}{{2.5.1}{31}{Constraint Reactions of Ideal Constraints}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Joint}{32}{paragraph*.30}\protected@file@percent }
\newlabel{ch/actions-reactions:fixed-joint}{{2.5.1}{32}{Fixed Joint}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Slider}{32}{paragraph*.31}\protected@file@percent }
\newlabel{ch/actions-reactions:slider}{{2.5.1}{32}{Slider}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Joint}{32}{paragraph*.32}\protected@file@percent }
\newlabel{ch/actions-reactions:cylindrical-joint}{{2.5.1}{32}{Cylindrical Joint}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical Joint}{32}{paragraph*.33}\protected@file@percent }
\newlabel{ch/actions-reactions:spherical-joint}{{2.5.1}{32}{Spherical Joint}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Roller}{32}{paragraph*.34}\protected@file@percent }
\newlabel{ch/actions-reactions:roller}{{2.5.1}{32}{Roller}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Support}{33}{paragraph*.35}\protected@file@percent }
\newlabel{ch/actions-reactions:support}{{2.5.1}{33}{Support}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friction}{33}{subsubsection*.36}\protected@file@percent }
\newlabel{ch/actions-reactions:friction}{{2.5.1}{33}{Friction}{subsubsection*.36}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction}{{2.5.1}{33}{Friction}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Friction}{33}{paragraph*.37}\protected@file@percent }
\newlabel{ch/actions-reactions:static-friction}{{2.5.1}{33}{Static Friction}{paragraph*.37}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction-static}{{2.5.1}{33}{Static Friction}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Friction}{33}{paragraph*.38}\protected@file@percent }
\newlabel{ch/actions-reactions:dynamic-friction}{{2.5.1}{33}{Dynamic Friction}{paragraph*.38}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction-dynamic}{{2.5.1}{33}{Dynamic Friction}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Rolling}{33}{paragraph*.39}\protected@file@percent }
\newlabel{ch/actions-reactions:pure-rolling}{{2.5.1}{33}{Pure Rolling}{paragraph*.39}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions-contact-friction-pure-rolling}{{2.5.1}{33}{Pure Rolling}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertia}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inertia:inertia}{{3}{35}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia:classical-mechanics-inertia}{{3}{35}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia::doc}{{3}{35}{Inertia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Point mass}{35}{section.3.1}\protected@file@percent }
\newlabel{ch/inertia:point-mass}{{3.1}{35}{Point mass}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete masses}{35}{section.3.2}\protected@file@percent }
\newlabel{ch/inertia:discrete-masses}{{3.2}{35}{Discrete masses}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous systems}{36}{section.3.3}\protected@file@percent }
\newlabel{ch/inertia:continuous-systems}{{3.3}{36}{Continuous systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid systems}{36}{section.3.4}\protected@file@percent }
\newlabel{ch/inertia:rigid-systems}{{3.4}{36}{Rigid systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/inertia:discrete-systems}{{3.4.1}{36}{Discrete systems}{subsection.3.4.1}{}}
\newlabel{equation:ch/inertia:eq:rigid:discrete:k}{{3.1}{37}{Discrete systems}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/inertia:id1}{{3.4.2}{37}{Continuous systems}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch/inertia:properties-of-inertia-tensors-of-rigid-bodies}{{3.4.3}{39}{Properties of inertia tensors of rigid bodies}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static inertia}{39}{subsubsection*.40}\protected@file@percent }
\newlabel{ch/inertia:static-inertia}{{3.4.3}{39}{Static inertia}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor of inertia}{39}{subsubsection*.41}\protected@file@percent }
\newlabel{ch/inertia:tensor-of-inertia}{{3.4.3}{39}{Tensor of inertia}{subsubsection*.41}{}}
\newlabel{ch/inertia:thm:huygens}{{3.4.3}{40}{Tensor of inertia}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Time derivatives of dynamical quantities}{40}{subsection.3.4.4}\protected@file@percent }
\newlabel{ch/inertia:time-derivatives-of-dynamical-quantities}{{3.4.4}{40}{Time derivatives of dynamical quantities}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical quantities and time derivatives with \(G\) as reference point}{42}{subsubsection*.42}\protected@file@percent }
\newlabel{ch/inertia:dynamical-quantities-and-time-derivatives-with-g-as-reference-point}{{3.4.4}{42}{Dynamical quantities and time derivatives with \protect \(G\protect \) as reference point}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/dynamics:dynamics}{{4}{43}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics:classical-mechanics-dynamics}{{4}{43}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics::doc}{{4}{43}{Dynamics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{43}{section.4.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:principles-of-newtonian-mechanics}{{4.1}{43}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles:classical-mechanics-dynamics-principles}{{4.1}{43}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles::doc}{{4.1}{43}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{20.footnote.1}{{1}{43}{Principles of Newtonian Mechanics}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inertial reference frame}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:inertial-reference-frame}{{4.1.1}{44}{Inertial reference frame}{subsection.4.1.1}{}}
\newlabel{ch/dynamics-principles:classical-mehcanics-dynamics-principles-inertial-ref-frame}{{4.1.1}{44}{Inertial reference frame}{subsection.4.1.1}{}}
\newlabel{ch/dynamics-principles:definition-0}{{4.1.1}{44}{Inertial reference frame}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations of Motion and Conservation Principles}{45}{section.4.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion-and-conservation-principles}{{4.2}{45}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom}{{4.2}{45}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\newlabel{ch/dynamics-eom::doc}{{4.2}{45}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion}{{4.2.1}{45}{Equations of Motion}{subsection.4.2.1}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-eom}{{4.2.1}{45}{Equations of Motion}{subsection.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:q}{{4.1}{45}{Equations of Motion}{equation.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:l}{{4.2}{45}{Equations of Motion}{equation.4.2.2}{}}
\newlabel{equation:ch/dynamics-eom:principle:k}{{4.3}{45}{Equations of Motion}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:conservation-principles}{{4.2.2}{45}{Conservation Principles}{subsection.4.2.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-conservation}{{4.2.2}{45}{Conservation Principles}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{46}{section.4.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-point:equations-of-motion-of-a-point-mass}{{4.3}{46}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point:classical-mechanics-dynamics-eom-point}{{4.3}{46}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point::doc}{{4.3}{46}{Equations of motion of a point mass}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations of motion of a discrete system of point masses}{47}{section.4.4}\protected@file@percent }
\newlabel{ch/dynamics-eom-points:equations-of-motion-of-a-discrete-system-of-point-masses}{{4.4}{47}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points:classical-mechanics-dynamics-eom-points}{{4.4}{47}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points::doc}{{4.4}{47}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{48}{section.4.5}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:equations-of-motion-of-a-rigid-body}{{4.5}{48}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid:classical-mechanics-dynamics-eom-rigid}{{4.5}{48}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid::doc}{{4.5}{48}{Equations of motion of a rigid body}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General equations}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:general-equations}{{4.5.1}{49}{General equations}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dynamical equations w.r.t. the center of mass \(G\)}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:dynamical-equations-w-r-t-the-center-of-mass-g}{{4.5.2}{49}{Dynamical equations w.r.t. the center of mass \protect \(G\protect \)}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamical equations w.r.t. a material point \(Q\)}{49}{subsection.4.5.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:dynamical-equations-w-r-t-a-material-point-q}{{4.5.3}{49}{Dynamical equations w.r.t. a material point \protect \(Q\protect \)}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equations of motion for continuous media}{50}{section.4.6}\protected@file@percent }
\newlabel{ch/dynamics-eom-continuum:equations-of-motion-for-continuous-media}{{4.6}{50}{Equations of motion for continuous media}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum:classical-mechanics-dynamics-eom-continuum}{{4.6}{50}{Equations of motion for continuous media}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum::doc}{{4.6}{50}{Equations of motion for continuous media}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Particular Motions}{50}{section.4.7}\protected@file@percent }
\newlabel{ch/dynamics-motions:particular-motions}{{4.7}{50}{Particular Motions}{section.4.7}{}}
\newlabel{ch/dynamics-motions:classical-mechanics-dynamics-motions}{{4.7}{50}{Particular Motions}{section.4.7}{}}
\newlabel{ch/dynamics-motions::doc}{{4.7}{50}{Particular Motions}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{51}{section.4.8}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:equilibrium-and-stability}{{4.8}{51}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability:classical-mechanics-dynamics-equilibrium-and-stability}{{4.8}{51}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability::doc}{{4.8}{51}{Equilibrium and Stability}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Eigenvalue stability}{51}{subsection.4.8.1}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:eigenvalue-stability}{{4.8.1}{51}{Eigenvalue stability}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}}{51}{subsection.4.8.2}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:id1}{{4.8.2}{51}{}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytical Mechanics}{53}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/lagrange:lagrangian-mechanics}{{5}{55}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange:classical-mechanics-lagrange}{{5}{55}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange::doc}{{5}{55}{Lagrangian Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrange Equations of the Second Kind}{56}{section.5.1}\protected@file@percent }
\newlabel{ch/lagrange-ii-type:lagrange-equations-of-the-second-kind}{{5.1}{56}{Lagrange Equations of the Second Kind}{section.5.1}{}}
\newlabel{ch/lagrange-ii-type:classical-mechanics-lagrange-ii-type}{{5.1}{56}{Lagrange Equations of the Second Kind}{section.5.1}{}}
\newlabel{ch/lagrange-ii-type::doc}{{5.1}{56}{Lagrange Equations of the Second Kind}{section.5.1}{}}
\newlabel{equation:ch/lagrange-ii-type:eq:lagrange-eq}{{5.1}{56}{Lagrange Equations of the Second Kind}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/lagrange-point:point}{{5.1.1}{57}{Point}{subsection.5.1.1}{}}
\newlabel{ch/lagrange-point:classical-mechanics-lagrange-point}{{5.1.1}{57}{Point}{subsection.5.1.1}{}}
\newlabel{ch/lagrange-point::doc}{{5.1.1}{57}{Point}{subsection.5.1.1}{}}
\newlabel{equation:ch/lagrange-point:eq:lagrange:point:weak}{{5.2}{57}{Point}{equation.5.1.2}{}}
\newlabel{equation:ch/lagrange-point:classical-mechanics:lagrange:point:mixed-der}{{5.3}{57}{Point}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System of points}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/lagrange-points:system-of-points}{{5.1.2}{58}{System of points}{subsection.5.1.2}{}}
\newlabel{ch/lagrange-points:classical-mechanics-lagrange-points}{{5.1.2}{58}{System of points}{subsection.5.1.2}{}}
\newlabel{ch/lagrange-points::doc}{{5.1.2}{58}{System of points}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rigid Body}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{ch/lagrange-rigid-body:rigid-body}{{5.1.3}{58}{Rigid Body}{subsection.5.1.3}{}}
\newlabel{ch/lagrange-rigid-body:classical-mechanics-lagrange-rigid}{{5.1.3}{58}{Rigid Body}{subsection.5.1.3}{}}
\newlabel{ch/lagrange-rigid-body::doc}{{5.1.3}{58}{Rigid Body}{subsection.5.1.3}{}}
\newlabel{equation:ch/lagrange-rigid-body:eq:lagrange:rigid:weak}{{5.4}{58}{Rigid Body}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lagrange Equations of the First Kind}{60}{section.5.2}\protected@file@percent }
\newlabel{ch/lagrange-i-type:lagrange-equations-of-the-first-kind}{{5.2}{60}{Lagrange Equations of the First Kind}{section.5.2}{}}
\newlabel{ch/lagrange-i-type:classical-mechanics-lagrange-i-type}{{5.2}{60}{Lagrange Equations of the First Kind}{section.5.2}{}}
\newlabel{ch/lagrange-i-type::doc}{{5.2}{60}{Lagrange Equations of the First Kind}{section.5.2}{}}
\newlabel{ch/lagrange-i-type:example-0}{{5.2}{60}{Lagrange Equations of the First Kind}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lagrangian functions and time dependence}{61}{section.5.3}\protected@file@percent }
\newlabel{ch/lagrange-t:lagrangian-functions-and-time-dependence}{{5.3}{61}{Lagrangian functions and time dependence}{section.5.3}{}}
\newlabel{ch/lagrange-t:classical-mechanics-lagrange-time}{{5.3}{61}{Lagrangian functions and time dependence}{section.5.3}{}}
\newlabel{ch/lagrange-t::doc}{{5.3}{61}{Lagrangian functions and time dependence}{section.5.3}{}}
\newlabel{equation:ch/lagrange-t:eq:euler-beltrami}{{5.5}{61}{Lagrangian functions and time dependence}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lagrangian function with no explicit dependence on time}{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{ch/lagrange-t-no:lagrangian-function-with-no-explicit-dependence-on-time}{{5.3.1}{61}{Lagrangian function with no explicit dependence on time}{subsection.5.3.1}{}}
\newlabel{ch/lagrange-t-no:classical-mechanics-lagrange-time-independent}{{5.3.1}{61}{Lagrangian function with no explicit dependence on time}{subsection.5.3.1}{}}
\newlabel{ch/lagrange-t-no::doc}{{5.3.1}{61}{Lagrangian function with no explicit dependence on time}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of kinetic energy and potential}{62}{subsubsection*.44}\protected@file@percent }
\newlabel{ch/lagrange-t-no:properties-of-kinetic-energy-and-potential}{{5.3.1}{62}{Properties of kinetic energy and potential}{subsubsection*.44}{}}
\newlabel{equation:ch/lagrange-t-no:eq:lagrange:time:ind:dqdK_dq}{{5.6}{62}{Properties of kinetic energy and potential}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lagrangian function with explicit dependence on time}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{ch/lagrange-t-explicit:lagrangian-function-with-explicit-dependence-on-time}{{5.3.2}{62}{Lagrangian function with explicit dependence on time}{subsection.5.3.2}{}}
\newlabel{ch/lagrange-t-explicit:classical-mechanics-lagrange-time-dependent}{{5.3.2}{62}{Lagrangian function with explicit dependence on time}{subsection.5.3.2}{}}
\newlabel{ch/lagrange-t-explicit::doc}{{5.3.2}{62}{Lagrangian function with explicit dependence on time}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy balance}{63}{subsubsection*.45}\protected@file@percent }
\newlabel{ch/lagrange-t-explicit:energy-balance}{{5.3.2}{63}{Energy balance}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of kinetic energy and potential}{63}{subsubsection*.46}\protected@file@percent }
\newlabel{ch/lagrange-t-explicit:properties-of-kinetic-energy-and-potential}{{5.3.2}{63}{Properties of kinetic energy and potential}{subsubsection*.46}{}}
\newlabel{ch/lagrange-t-explicit:example-0}{{5.3.2}{63}{Properties of kinetic energy and potential}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraints classification}{64}{section.5.4}\protected@file@percent }
\newlabel{ch/lagrange-constraints:constraints-classification}{{5.4}{64}{Constraints classification}{section.5.4}{}}
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints}{{5.4}{64}{Constraints classification}{section.5.4}{}}
\newlabel{ch/lagrange-constraints::doc}{{5.4}{64}{Constraints classification}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Holonomic vs. non\sphinxhyphen {}holonomic constraints}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{ch/lagrange-constraints:holonomic-vs-non-holonomic-constraints}{{5.4.1}{64}{Holonomic vs. non\sphinxhyphen {}holonomic constraints}{subsection.5.4.1}{}}
\newlabel{ch/lagrange-constraints:holonomic-constraint}{{5.4.1}{64}{Holonomic vs. non\sphinxhyphen {}holonomic constraints}{subsection.5.4.1}{}}
\newlabel{ch/lagrange-constraints:non-holonomic-constraint}{{5.4.1}{64}{Holonomic vs. non\sphinxhyphen {}holonomic constraints}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ideal constraints}{64}{subsection.5.4.2}\protected@file@percent }
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints-ideal}{{5.4.2}{64}{Ideal constraints}{subsection.5.4.2}{}}
\newlabel{ch/lagrange-constraints:ideal-constraints}{{5.4.2}{64}{Ideal constraints}{subsection.5.4.2}{}}
\newlabel{ch/lagrange-constraints:definition-2}{{5.4.2}{64}{Ideal constraints}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal holonomic constraints}{64}{subsubsection*.47}\protected@file@percent }
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints-ideal-holonomic}{{5.4.2}{64}{Ideal holonomic constraints}{subsubsection*.47}{}}
\newlabel{ch/lagrange-constraints:ideal-holonomic-constraints}{{5.4.2}{64}{Ideal holonomic constraints}{subsubsection*.47}{}}
\newlabel{equation:ch/lagrange-constraints:eq:constraint:reaction:holonomic}{{5.7}{65}{Ideal holonomic constraints}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal non\sphinxhyphen {}holonomic constraints}{65}{subsubsection*.48}\protected@file@percent }
\newlabel{ch/lagrange-constraints:classical-mechanics-lagrange-constraints-ideal-non-holonomic}{{5.4.2}{65}{Ideal non\sphinxhyphen {}holonomic constraints}{subsubsection*.48}{}}
\newlabel{ch/lagrange-constraints:ideal-non-holonomic-constraints}{{5.4.2}{65}{Ideal non\sphinxhyphen {}holonomic constraints}{subsubsection*.48}{}}
\newlabel{equation:ch/lagrange-constraints:eq:constraint:reaction:non-holonomic}{{5.8}{65}{Ideal non\sphinxhyphen {}holonomic constraints}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Properties of the Lagrangian approach to classical mechanics}{65}{section.5.5}\protected@file@percent }
\newlabel{ch/lagrange-properties:properties-of-the-lagrangian-approach-to-classical-mechanics}{{5.5}{65}{Properties of the Lagrangian approach to classical mechanics}{section.5.5}{}}
\newlabel{ch/lagrange-properties:classical-mechanics-lagrange-properties}{{5.5}{65}{Properties of the Lagrangian approach to classical mechanics}{section.5.5}{}}
\newlabel{ch/lagrange-properties::doc}{{5.5}{65}{Properties of the Lagrangian approach to classical mechanics}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kinetic energy \(K\) and potential function \(U\)}{65}{subsection.5.5.1}\protected@file@percent }
\newlabel{ch/lagrange-properties:kinetic-energy-k-and-potential-function-u}{{5.5.1}{65}{Kinetic energy \protect \(K\protect \) and potential function \protect \(U\protect \)}{subsection.5.5.1}{}}
\newlabel{ch/lagrange-properties:classical-mechanics-lagrange-properties-kinetic-energy}{{5.5.1}{65}{Kinetic energy \protect \(K\protect \) and potential function \protect \(U\protect \)}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lagrange equations}{66}{subsection.5.5.2}\protected@file@percent }
\newlabel{ch/lagrange-properties:lagrange-equations}{{5.5.2}{66}{Lagrange equations}{subsection.5.5.2}{}}
\newlabel{ch/lagrange-properties:classical-mechanics-lagrange-properties-lagrange-equations}{{5.5.2}{66}{Lagrange equations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange equations of the II kind}{67}{subsubsection*.49}\protected@file@percent }
\newlabel{ch/lagrange-properties:lagrange-equations-of-the-ii-kind}{{5.5.2}{67}{Lagrange equations of the II kind}{subsubsection*.49}{}}
\newlabel{ch/lagrange-properties:classical-mechanics-lagrange-properties-lagrange-equations-ii}{{5.5.2}{67}{Lagrange equations of the II kind}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange equations of the I kind}{67}{subsubsection*.50}\protected@file@percent }
\newlabel{ch/lagrange-properties:lagrange-equations-of-the-i-kind}{{5.5.2}{67}{Lagrange equations of the I kind}{subsubsection*.50}{}}
\newlabel{ch/lagrange-properties:classical-mechanics-lagrange-properties-lagrange-equations-i}{{5.5.2}{67}{Lagrange equations of the I kind}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/hamilton:hamiltonian-mechanics}{{6}{69}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton:classical-mechanics-hamilton}{{6}{69}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton::doc}{{6}{69}{Hamiltonian Mechanics}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exercises}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamics}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exercises-dynamics:dynamics}{{7}{73}{Dynamics}{chapter.7}{}}
\newlabel{ch/exercises-dynamics:classical-mechanics-exercise-dynamics}{{7}{73}{Dynamics}{chapter.7}{}}
\newlabel{ch/exercises-dynamics::doc}{{7}{73}{Dynamics}{chapter.7}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-0}{{7}{73}{Dynamics}{section*.51}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-1}{{7}{75}{}{section*.52}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-2}{{7}{76}{}{section*.53}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-3}{{7}{77}{}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitation}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exercises-gravitation:gravitation}{{8}{79}{Gravitation}{chapter.8}{}}
\newlabel{ch/exercises-gravitation:classical-mechanics-exercise-gravitation}{{8}{79}{Gravitation}{chapter.8}{}}
\newlabel{ch/exercises-gravitation::doc}{{8}{79}{Gravitation}{chapter.8}{}}
\newlabel{exercise:ch/exercises-gravitation-exercise-0}{{8}{79}{Gravitation}{section*.55}{}}
\newlabel{equation:ch/exercises-gravitation:eq:g:radial}{{8.1}{79}{Gravitation}{equation.8.0.1}{}}
\newlabel{exercise:ch/exercises-gravitation-exercise-1}{{8}{80}{Gravitation}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{81}{section*.57}\protected@file@percent }
