\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Meccanica di Newton}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/kinematics:cinematica}{{1}{7}{Cinematica}{chapter.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics}{{1}{7}{Cinematica}{chapter.1}{}}
\newlabel{ch/kinematics::doc}{{1}{7}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cinematica del punto}{7}{section.1.1}\protected@file@percent }
\newlabel{ch/kinematics-point:cinematica-del-punto}{{1.1}{7}{Cinematica del punto}{section.1.1}{}}
\newlabel{ch/kinematics-point:classical-mechanics-kinematics-point}{{1.1}{7}{Cinematica del punto}{section.1.1}{}}
\newlabel{ch/kinematics-point::doc}{{1.1}{7}{Cinematica del punto}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Posizione}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch/kinematics-point:posizione}{{1.1.1}{7}{Posizione}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Velocità}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{ch/kinematics-point:velocita}{{1.1.2}{7}{Velocità}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Accelerazione}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{ch/kinematics-point:accelerazione}{{1.1.3}{7}{Accelerazione}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Parametrizzazione della traiettoria, coordinata naturale e terna di Frenet}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{ch/kinematics-point:parametrizzazione-della-traiettoria-coordinata-naturale-e-terna-di-frenet}{{1.1.4}{8}{Parametrizzazione della traiettoria, coordinata naturale e terna di Frenet}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cinematica del corpo rigido}{8}{section.1.2}\protected@file@percent }
\newlabel{ch/kinematics-rigid:cinematica-del-corpo-rigido}{{1.2}{8}{Cinematica del corpo rigido}{section.1.2}{}}
\newlabel{ch/kinematics-rigid:classical-mechanics-kinematics-rigid-body}{{1.2}{8}{Cinematica del corpo rigido}{section.1.2}{}}
\newlabel{ch/kinematics-rigid::doc}{{1.2}{8}{Cinematica del corpo rigido}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tensore di rotazione}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/kinematics-rigid:tensore-di-rotazione}{{1.2.1}{9}{Tensore di rotazione}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Velocità}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{ch/kinematics-rigid:velocita}{{1.2.2}{9}{Velocità}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Accelerazione}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{ch/kinematics-rigid:accelerazione}{{1.2.3}{10}{Accelerazione}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cinematica di mezzi continui}{10}{section.1.3}\protected@file@percent }
\newlabel{ch/kinematics-continuum:cinematica-di-mezzi-continui}{{1.3}{10}{Cinematica di mezzi continui}{section.1.3}{}}
\newlabel{ch/kinematics-continuum:classical-mechanics-kinematics-contiuum}{{1.3}{10}{Cinematica di mezzi continui}{section.1.3}{}}
\newlabel{ch/kinematics-continuum::doc}{{1.3}{10}{Cinematica di mezzi continui}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cinematica relativa}{10}{section.1.4}\protected@file@percent }
\newlabel{ch/kinematics-relative:cinematica-relativa}{{1.4}{10}{Cinematica relativa}{section.1.4}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative}{{1.4}{10}{Cinematica relativa}{section.1.4}{}}
\newlabel{ch/kinematics-relative::doc}{{1.4}{10}{Cinematica relativa}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Azioni}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actions:azioni}{{2}{11}{Azioni}{chapter.2}{}}
\newlabel{ch/actions:classical-mechanics-actions}{{2}{11}{Azioni}{chapter.2}{}}
\newlabel{ch/actions::doc}{{2}{11}{Azioni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forze, momenti, forze distribuite}{11}{section.2.1}\protected@file@percent }
\newlabel{ch/actions-types:forze-momenti-forze-distribuite}{{2.1}{11}{Forze, momenti, forze distribuite}{section.2.1}{}}
\newlabel{ch/actions-types:classical-mechanics-actions-density}{{2.1}{11}{Forze, momenti, forze distribuite}{section.2.1}{}}
\newlabel{ch/actions-types::doc}{{2.1}{11}{Forze, momenti, forze distribuite}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lavoro e potenza}{12}{section.2.2}\protected@file@percent }
\newlabel{ch/actions-work-power:lavoro-e-potenza}{{2.2}{12}{Lavoro e potenza}{section.2.2}{}}
\newlabel{ch/actions-work-power:classical-mechanics-actions-work-power}{{2.2}{12}{Lavoro e potenza}{section.2.2}{}}
\newlabel{ch/actions-work-power::doc}{{2.2}{12}{Lavoro e potenza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lavoro e potenza di una forza}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/actions-work-power:lavoro-e-potenza-di-una-forza}{{2.2.1}{12}{Lavoro e potenza di una forza}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lavoro e potenza di una coppia di forze}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/actions-work-power:lavoro-e-potenza-di-una-coppia-di-forze}{{2.2.2}{12}{Lavoro e potenza di una coppia di forze}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Azioni conservative}{13}{section.2.3}\protected@file@percent }
\newlabel{ch/actions-conservative:azioni-conservative}{{2.3}{13}{Azioni conservative}{section.2.3}{}}
\newlabel{ch/actions-conservative:classical-mechanics-actions-conservative}{{2.3}{13}{Azioni conservative}{section.2.3}{}}
\newlabel{ch/actions-conservative::doc}{{2.3}{13}{Azioni conservative}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reazioni vincolari}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/actions-reactions:reazioni-vincolari}{{2.4}{13}{Reazioni vincolari}{section.2.4}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions}{{2.4}{13}{Reazioni vincolari}{section.2.4}{}}
\newlabel{ch/actions-reactions::doc}{{2.4}{13}{Reazioni vincolari}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempi 2D}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/actions-reactions:esempi-2d}{{2.4.1}{14}{Esempi 2D}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempi 3D}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/actions-reactions:esempi-3d}{{2.4.2}{14}{Esempi 3D}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esempi}{14}{section.2.5}\protected@file@percent }
\newlabel{ch/actions-examples:esempi}{{2.5}{14}{Esempi}{section.2.5}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-examples}{{2.5}{14}{Esempi}{section.2.5}{}}
\newlabel{ch/actions-examples::doc}{{2.5}{14}{Esempi}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertia}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inertia:inertia}{{3}{15}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia:classical-mechanics-inertia}{{3}{15}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia::doc}{{3}{15}{Inertia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamica}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/dynamics:dinamica}{{4}{17}{Dinamica}{chapter.4}{}}
\newlabel{ch/dynamics:classical-mechanics-dynamics}{{4}{17}{Dinamica}{chapter.4}{}}
\newlabel{ch/dynamics::doc}{{4}{17}{Dinamica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principi della dinamica}{17}{section.4.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:principi-della-dinamica}{{4.1}{17}{Principi della dinamica}{section.4.1}{}}
\newlabel{ch/dynamics-principles:classical-mechanics-dynamics-principles}{{4.1}{17}{Principi della dinamica}{section.4.1}{}}
\newlabel{ch/dynamics-principles::doc}{{4.1}{17}{Principi della dinamica}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equazioni cardinali della dinamica}{18}{section.4.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:equazioni-cardinali-della-dinamica}{{4.2}{18}{Equazioni cardinali della dinamica}{section.4.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom}{{4.2}{18}{Equazioni cardinali della dinamica}{section.4.2}{}}
\newlabel{ch/dynamics-eom::doc}{{4.2}{18}{Equazioni cardinali della dinamica}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equazioni cardinali}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/dynamics-eom:equazioni-cardinali}{{4.2.1}{18}{Equazioni cardinali}{subsection.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:q}{{4.1}{18}{Equazioni cardinali}{equation.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:l}{{4.2}{18}{Equazioni cardinali}{equation.4.2.2}{}}
\newlabel{equation:ch/dynamics-eom:principle:k}{{4.3}{18}{Equazioni cardinali}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principi di conservazione}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:principi-di-conservazione}{{4.2.2}{18}{Principi di conservazione}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equazioni cardinali della dinamica: punto materiale}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-point:equazioni-cardinali-della-dinamica-punto-materiale}{{4.2.3}{19}{Equazioni cardinali della dinamica: punto materiale}{subsection.4.2.3}{}}
\newlabel{ch/dynamics-eom-point:classical-mechanics-dynamics-eom-point}{{4.2.3}{19}{Equazioni cardinali della dinamica: punto materiale}{subsection.4.2.3}{}}
\newlabel{ch/dynamics-eom-point::doc}{{4.2.3}{19}{Equazioni cardinali della dinamica: punto materiale}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{ch/dynamics-eom-points:equazioni-cardinali-della-dinamica-sistemi-discreti-di-punti-materiali}{{4.2.4}{19}{Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{subsection.4.2.4}{}}
\newlabel{ch/dynamics-eom-points:classical-mechanics-dynamics-eom-points}{{4.2.4}{19}{Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{subsection.4.2.4}{}}
\newlabel{ch/dynamics-eom-points::doc}{{4.2.4}{19}{Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equazioni cardinali della dinamica: corpo rigido}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:equazioni-cardinali-della-dinamica-corpo-rigido}{{4.2.5}{21}{Equazioni cardinali della dinamica: corpo rigido}{subsection.4.2.5}{}}
\newlabel{ch/dynamics-eom-rigid:classical-mechanics-dynamics-eom-rigid}{{4.2.5}{21}{Equazioni cardinali della dinamica: corpo rigido}{subsection.4.2.5}{}}
\newlabel{ch/dynamics-eom-rigid::doc}{{4.2.5}{21}{Equazioni cardinali della dinamica: corpo rigido}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Equazioni cardinali della dinamica: mezzi continui}{21}{subsection.4.2.6}\protected@file@percent }
\newlabel{ch/dynamics-eom-continuum:equazioni-cardinali-della-dinamica-mezzi-continui}{{4.2.6}{21}{Equazioni cardinali della dinamica: mezzi continui}{subsection.4.2.6}{}}
\newlabel{ch/dynamics-eom-continuum:classical-mechanics-dynamics-eom-continuum}{{4.2.6}{21}{Equazioni cardinali della dinamica: mezzi continui}{subsection.4.2.6}{}}
\newlabel{ch/dynamics-eom-continuum::doc}{{4.2.6}{21}{Equazioni cardinali della dinamica: mezzi continui}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moti particolari}{22}{section.4.3}\protected@file@percent }
\newlabel{ch/dynamics-motions:moti-particolari}{{4.3}{22}{Moti particolari}{section.4.3}{}}
\newlabel{ch/dynamics-motions:classical-mechanics-dynamics-motions}{{4.3}{22}{Moti particolari}{section.4.3}{}}
\newlabel{ch/dynamics-motions::doc}{{4.3}{22}{Moti particolari}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gravitazione: problema dei due corpi}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/dynamics-motions-gravitation-2bodies:gravitazione-problema-dei-due-corpi}{{4.3.1}{22}{Gravitazione: problema dei due corpi}{subsection.4.3.1}{}}
\newlabel{ch/dynamics-motions-gravitation-2bodies:classical-mechanics-dynamics-motions-gravitation-2bodies}{{4.3.1}{22}{Gravitazione: problema dei due corpi}{subsection.4.3.1}{}}
\newlabel{ch/dynamics-motions-gravitation-2bodies::doc}{{4.3.1}{22}{Gravitazione: problema dei due corpi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Meccanica analitica}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meccanica analitica: formulazione di Lagrange}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/lagrange:meccanica-analitica-formulazione-di-lagrange}{{5}{27}{Meccanica analitica: formulazione di Lagrange}{chapter.5}{}}
\newlabel{ch/lagrange:classical-mechanics-lagrange}{{5}{27}{Meccanica analitica: formulazione di Lagrange}{chapter.5}{}}
\newlabel{ch/lagrange::doc}{{5}{27}{Meccanica analitica: formulazione di Lagrange}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Punto materiale}{28}{section.5.1}\protected@file@percent }
\newlabel{ch/lagrange-point:punto-materiale}{{5.1}{28}{Punto materiale}{section.5.1}{}}
\newlabel{ch/lagrange-point:classical-mechanics-lagrange-point}{{5.1}{28}{Punto materiale}{section.5.1}{}}
\newlabel{ch/lagrange-point::doc}{{5.1}{28}{Punto materiale}{section.5.1}{}}
\newlabel{equation:ch/lagrange-point:classical-mechanics:lagrange:point:mixed-der}{{5.1}{28}{Punto materiale}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di punti}{29}{section.5.2}\protected@file@percent }
\newlabel{ch/lagrange-points:sistemi-di-punti}{{5.2}{29}{Sistemi di punti}{section.5.2}{}}
\newlabel{ch/lagrange-points:classical-mechanics-lagrange-points}{{5.2}{29}{Sistemi di punti}{section.5.2}{}}
\newlabel{ch/lagrange-points::doc}{{5.2}{29}{Sistemi di punti}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Corpo rigido}{29}{section.5.3}\protected@file@percent }
\newlabel{ch/lagrange-rigid-body:corpo-rigido}{{5.3}{29}{Corpo rigido}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body:classical-mechanics-lagrange-rigid}{{5.3}{29}{Corpo rigido}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body::doc}{{5.3}{29}{Corpo rigido}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meccanica analitica: formulazione di Hamilton}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/hamilton:meccanica-analitica-formulazione-di-hamilton}{{6}{31}{Meccanica analitica: formulazione di Hamilton}{chapter.6}{}}
\newlabel{ch/hamilton:classical-mechanics-hamilton}{{6}{31}{Meccanica analitica: formulazione di Hamilton}{chapter.6}{}}
\newlabel{ch/hamilton::doc}{{6}{31}{Meccanica analitica: formulazione di Hamilton}{chapter.6}{}}
