\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Newton Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Space and time}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Point}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rigid Body}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Rigid motion}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Continuous Medium}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Relative Kinematics}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Points}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Rigid bodies}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Rotations}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Rotation tensor}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Successive rotations}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Linearization of rotations}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Parametrizations}{11}{subsection.1.7.4}%
\contentsline {subsubsection}{Euler angles}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Axis and rotation angle}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Quaternions}{11}{subsubsection*.5}%
\contentsline {chapter}{\numberline {2}Actions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Force Fields}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{14}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Work and Power}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conservative Actions}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples of Forces}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gravitation}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{Universal Law of Gravitation}{17}{subsubsection*.6}%
\contentsline {subsubsection}{Gravitational Field}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{18}{subsubsection*.8}%
\contentsline {subsubsection}{Gravitational field of a continuous mass distribution}{19}{subsubsection*.9}%
\contentsline {paragraph}{Gauss’ law for the gravitational field}{19}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Constraint Reactions}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{20}{subsection.2.5.1}%
\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{20}{subsubsection*.12}%
\contentsline {paragraph}{Fixed Joint}{21}{paragraph*.13}%
\contentsline {paragraph}{Slider}{21}{paragraph*.14}%
\contentsline {paragraph}{Cylindrical Joint}{21}{paragraph*.15}%
\contentsline {paragraph}{Spherical Joint}{21}{paragraph*.16}%
\contentsline {paragraph}{Roller}{21}{paragraph*.17}%
\contentsline {paragraph}{Support}{22}{paragraph*.18}%
\contentsline {subsubsection}{Friction}{22}{subsubsection*.19}%
\contentsline {paragraph}{Static Friction}{22}{paragraph*.20}%
\contentsline {paragraph}{Dynamic Friction}{22}{paragraph*.21}%
\contentsline {paragraph}{Pure Rolling}{22}{paragraph*.22}%
\contentsline {chapter}{\numberline {3}Inertia}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Point mass}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete masses}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous systems}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rigid systems}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{27}{subsection.3.4.3}%
\contentsline {subsubsection}{Static inertia}{27}{subsubsection*.23}%
\contentsline {subsubsection}{Tensor of inertia}{27}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.4.4}Time derivatives of dynamical quantities}{28}{subsection.3.4.4}%
\contentsline {subsubsection}{Dynamical quantities and time derivatives with \(G\) as reference point}{29}{subsubsection*.25}%
\contentsline {chapter}{\numberline {4}Dynamics}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inertial reference frame}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Equations of Motion and Conservation Principles}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equations of motion of a discrete system of point masses}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}General equations}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dynamical equations w.r.t. the center of mass \(G\)}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dynamical equations w.r.t. a material point \(Q\)}{36}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Equations of motion for continuous media}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Particular Motions}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{38}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Eigenvalue stability}{38}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}}{38}{subsection.4.8.2}%
\contentsline {part}{II\hspace {1em}Analytical Mechanics}{39}{part.2}%
\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}System of points}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rigid Body}{43}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{47}{chapter.6}%
\contentsline {part}{III\hspace {1em}Exercises}{49}{part.3}%
\contentsline {chapter}{\numberline {7}Dynamics}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gravitation}{57}{chapter.8}%
\contentsline {chapter}{Proof Index}{59}{section*.32}%
