\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Newton Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Space and time}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Point}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rigid Body}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Rigid motion}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Kinematics of rigid body}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Rotations}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Rotation tensor}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{Successive rotations}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Linearization of rotations}{8}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.5.2}Quaternions}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Continuous Medium}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Relative Kinematics}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Points}{8}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Rigid bodies}{9}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Actions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Force Fields}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{12}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Work and Power}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conservative Actions}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples of Forces}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gravitation}{15}{subsection.2.4.1}%
\contentsline {subsubsection}{Universal Law of Gravitation}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Gravitational Field}{15}{subsubsection*.6}%
\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{16}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Constraint Reactions}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{18}{subsection.2.5.1}%
\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{18}{subsubsection*.8}%
\contentsline {paragraph}{Fixed Joint}{18}{paragraph*.9}%
\contentsline {paragraph}{Slider}{18}{paragraph*.10}%
\contentsline {paragraph}{Cylindrical Joint}{18}{paragraph*.11}%
\contentsline {paragraph}{Spherical Joint}{18}{paragraph*.12}%
\contentsline {paragraph}{Roller}{19}{paragraph*.13}%
\contentsline {paragraph}{Support}{19}{paragraph*.14}%
\contentsline {subsubsection}{Friction}{19}{subsubsection*.15}%
\contentsline {paragraph}{Static Friction}{19}{paragraph*.16}%
\contentsline {paragraph}{Dynamic Friction}{19}{paragraph*.17}%
\contentsline {paragraph}{Pure Rolling}{19}{paragraph*.18}%
\contentsline {chapter}{\numberline {3}Inertia}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Point mass}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete masses}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous systems}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rigid systems}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{25}{subsection.3.4.3}%
\contentsline {subsubsection}{Static inertia}{25}{subsubsection*.19}%
\contentsline {subsubsection}{Tensor of inertia}{25}{subsubsection*.20}%
\contentsline {chapter}{\numberline {4}Dynamics}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equations of Motion}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cardinal Equations}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cardinal Equations of Dynamics: Discrete Systems of Point Masses}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Equazioni cardinali della dinamica: mezzi continui}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Moti particolari}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{33}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Gravitazione: problema dei due corpi}{33}{subsection.4.8.1}%
\contentsline {part}{II\hspace {1em}Analytical Mechanics}{35}{part.2}%
\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}System of points}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rigid Body}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{43}{chapter.6}%
\contentsline {chapter}{Proof Index}{45}{section*.21}%
