\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Newton Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Point}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rigid Body}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rigid motion}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Continuous Medium}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relative Kinematics}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Points}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rigid bodies}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Rotations}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Tensor formalism for rotations}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{Rotation tensor}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Successive rotations}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Linearization of rotations}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Parametrizations}{11}{subsubsection*.6}%
\contentsline {paragraph}{Euler angles}{11}{paragraph*.7}%
\contentsline {paragraph}{Axis and rotation angle}{11}{paragraph*.8}%
\contentsline {paragraph}{Quaternions}{11}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.5.2}Rotation parametrization: axis and angle}{11}{subsection.1.5.2}%
\contentsline {subsubsection}{Rotation tensor}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Angular velocity}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.5.3}Rotation parametrization: Euler’s angles}{12}{subsection.1.5.3}%
\contentsline {subsubsection}{Rotation tensor}{13}{subsubsection*.12}%
\contentsline {subsubsection}{Angular velocity}{13}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.5.4}Rotation parametrization: quaternions}{13}{subsection.1.5.4}%
\contentsline {subsubsection}{Rotation tensor}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Angular velocity}{14}{subsubsection*.15}%
\contentsline {chapter}{\numberline {2}Actions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Force Fields}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{19}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Work and Power}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conservative Actions}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples of Forces}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gravitation}{22}{subsection.2.4.1}%
\contentsline {subsubsection}{Universal Law of Gravitation}{22}{subsubsection*.17}%
\contentsline {subsubsection}{Gravitational Field}{22}{subsubsection*.18}%
\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{23}{subsubsection*.19}%
\contentsline {subsubsection}{Gravitational field of a continuous mass distribution}{24}{subsubsection*.20}%
\contentsline {paragraph}{Gauss’ law for the gravitational field}{24}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Constraint Reactions}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{25}{subsection.2.5.1}%
\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{25}{subsubsection*.23}%
\contentsline {paragraph}{Fixed Joint}{26}{paragraph*.24}%
\contentsline {paragraph}{Slider}{26}{paragraph*.25}%
\contentsline {paragraph}{Cylindrical Joint}{26}{paragraph*.26}%
\contentsline {paragraph}{Spherical Joint}{26}{paragraph*.27}%
\contentsline {paragraph}{Roller}{26}{paragraph*.28}%
\contentsline {paragraph}{Support}{27}{paragraph*.29}%
\contentsline {subsubsection}{Friction}{27}{subsubsection*.30}%
\contentsline {paragraph}{Static Friction}{27}{paragraph*.31}%
\contentsline {paragraph}{Dynamic Friction}{27}{paragraph*.32}%
\contentsline {paragraph}{Pure Rolling}{27}{paragraph*.33}%
\contentsline {chapter}{\numberline {3}Inertia}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Point mass}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete masses}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous systems}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rigid systems}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{33}{subsection.3.4.3}%
\contentsline {subsubsection}{Static inertia}{33}{subsubsection*.34}%
\contentsline {subsubsection}{Tensor of inertia}{33}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.4.4}Time derivatives of dynamical quantities}{34}{subsection.3.4.4}%
\contentsline {subsubsection}{Dynamical quantities and time derivatives with \(G\) as reference point}{36}{subsubsection*.36}%
\contentsline {chapter}{\numberline {4}Dynamics}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inertial reference frame}{38}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Equations of Motion and Conservation Principles}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{39}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equations of motion of a discrete system of point masses}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}General equations}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dynamical equations w.r.t. the center of mass \(G\)}{43}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dynamical equations w.r.t. a material point \(Q\)}{43}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Equations of motion for continuous media}{44}{section.4.6}%
\contentsline {section}{\numberline {4.7}Particular Motions}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{45}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Eigenvalue stability}{45}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}}{45}{subsection.4.8.2}%
\contentsline {part}{II\hspace {1em}Analytical Mechanics}{47}{part.2}%
\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lagrange Equations of the Second Kind}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Point}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}System of points}{52}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Rigid Body}{52}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Lagrange Equations of the First Kind}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lagrangian functions and time dependence}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lagrangian function with no explicit dependence on time}{55}{subsection.5.3.1}%
\contentsline {subsubsection}{Properties of kinetic energy and potential}{56}{subsubsection*.38}%
\contentsline {subsection}{\numberline {5.3.2}Lagrangian function with explicit dependence on time}{56}{subsection.5.3.2}%
\contentsline {subsubsection}{Energy balance}{57}{subsubsection*.39}%
\contentsline {subsubsection}{Properties of kinetic energy and potential}{57}{subsubsection*.40}%
\contentsline {section}{\numberline {5.4}Constraints classification}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Holonomic vs. non\sphinxhyphen {}holonomic constraints}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ideal constraints}{58}{subsection.5.4.2}%
\contentsline {subsubsection}{Ideal holonomic constraints}{58}{subsubsection*.41}%
\contentsline {subsubsection}{Ideal non\sphinxhyphen {}holonomic constraints}{59}{subsubsection*.42}%
\contentsline {section}{\numberline {5.5}Properties of the Lagrangian approach to classical mechanics}{59}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kinetic energy \(K\) and potential function \(U\)}{59}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Lagrange equations}{60}{subsection.5.5.2}%
\contentsline {subsubsection}{Lagrange equations of the II kind}{61}{subsubsection*.43}%
\contentsline {subsubsection}{Lagrange equations of the I kind}{61}{subsubsection*.44}%
\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{63}{chapter.6}%
\contentsline {part}{III\hspace {1em}Exercises}{65}{part.3}%
\contentsline {chapter}{\numberline {7}Dynamics}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gravitation}{73}{chapter.8}%
\contentsline {chapter}{Proof Index}{75}{section*.51}%
