\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Newton Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Point}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rigid Body}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rigid motion}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Continuous Medium}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relative Kinematics}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Points}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rigid bodies}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Rotations}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Rotation tensor}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Successive rotations}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Linearization of rotations}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Parametrizations}{11}{subsection.1.5.4}%
\contentsline {subsubsection}{Euler angles}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Axis and rotation angle}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Quaternions}{11}{subsubsection*.5}%
\contentsline {chapter}{\numberline {2}Actions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Force Fields}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Work and Power}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conservative Actions}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples of Forces}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gravitation}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Universal Law of Gravitation}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Gravitational Field}{18}{subsubsection*.8}%
\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{19}{subsubsection*.9}%
\contentsline {subsubsection}{Gravitational field of a continuous mass distribution}{20}{subsubsection*.10}%
\contentsline {paragraph}{Gauss’ law for the gravitational field}{20}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Constraint Reactions}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{21}{subsection.2.5.1}%
\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{21}{subsubsection*.13}%
\contentsline {paragraph}{Fixed Joint}{22}{paragraph*.14}%
\contentsline {paragraph}{Slider}{22}{paragraph*.15}%
\contentsline {paragraph}{Cylindrical Joint}{22}{paragraph*.16}%
\contentsline {paragraph}{Spherical Joint}{22}{paragraph*.17}%
\contentsline {paragraph}{Roller}{22}{paragraph*.18}%
\contentsline {paragraph}{Support}{23}{paragraph*.19}%
\contentsline {subsubsection}{Friction}{23}{subsubsection*.20}%
\contentsline {paragraph}{Static Friction}{23}{paragraph*.21}%
\contentsline {paragraph}{Dynamic Friction}{23}{paragraph*.22}%
\contentsline {paragraph}{Pure Rolling}{23}{paragraph*.23}%
\contentsline {chapter}{\numberline {3}Inertia}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Point mass}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete masses}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous systems}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rigid systems}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{29}{subsection.3.4.3}%
\contentsline {subsubsection}{Static inertia}{29}{subsubsection*.24}%
\contentsline {subsubsection}{Tensor of inertia}{29}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.4.4}Time derivatives of dynamical quantities}{30}{subsection.3.4.4}%
\contentsline {subsubsection}{Dynamical quantities and time derivatives with \(G\) as reference point}{32}{subsubsection*.26}%
\contentsline {chapter}{\numberline {4}Dynamics}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inertial reference frame}{34}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Equations of Motion and Conservation Principles}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equations of motion of a discrete system of point masses}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}General equations}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dynamical equations w.r.t. the center of mass \(G\)}{39}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dynamical equations w.r.t. a material point \(Q\)}{39}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Equations of motion for continuous media}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}Particular Motions}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{41}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Eigenvalue stability}{41}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}}{41}{subsection.4.8.2}%
\contentsline {part}{II\hspace {1em}Analytical Mechanics}{43}{part.2}%
\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lagrange Equations of the Second Kind}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Point}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}System of points}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Rigid Body}{48}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Lagrange Equations of the First Kind}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lagrangian functions and time dependence}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lagrangian function with no explicit dependence on time}{51}{subsection.5.3.1}%
\contentsline {subsubsection}{Properties of kinetic energy and potential}{52}{subsubsection*.28}%
\contentsline {subsection}{\numberline {5.3.2}Lagrangian function with explicit dependence on time}{52}{subsection.5.3.2}%
\contentsline {subsubsection}{Energy balance}{53}{subsubsection*.29}%
\contentsline {subsubsection}{Properties of kinetic energy and potential}{53}{subsubsection*.30}%
\contentsline {section}{\numberline {5.4}Constraints classification}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Holonomic vs. non\sphinxhyphen {}holonomic constraints}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ideal constraints}{54}{subsection.5.4.2}%
\contentsline {subsubsection}{Ideal holonomic constraints}{54}{subsubsection*.31}%
\contentsline {subsubsection}{Ideal non\sphinxhyphen {}holonomic constraints}{55}{subsubsection*.32}%
\contentsline {section}{\numberline {5.5}Properties of the Lagrangian approach to classical mechanics}{55}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kinetic energy \(K\) and potential function \(U\)}{55}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Lagrange equations}{56}{subsection.5.5.2}%
\contentsline {subsubsection}{Lagrange equations of the II kind}{57}{subsubsection*.33}%
\contentsline {subsubsection}{Lagrange equations of the I kind}{57}{subsubsection*.34}%
\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{59}{chapter.6}%
\contentsline {part}{III\hspace {1em}Exercises}{61}{part.3}%
\contentsline {chapter}{\numberline {7}Dynamics}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gravitation}{69}{chapter.8}%
\contentsline {chapter}{Proof Index}{71}{section*.41}%
