\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Meccanica di Newton}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cinematica del punto}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Posizione}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Velocità}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Accelerazione}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Parametrizzazione della traiettoria, coordinata naturale e terna di Frenet}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Cinematica del corpo rigido}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tensore di rotazione}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Velocità}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Accelerazione}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Cinematica di mezzi continui}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cinematica relativa}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Azioni}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Forze, momenti, forze distribuite}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lavoro e potenza}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lavoro e potenza di una forza}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lavoro e potenza di una coppia di forze}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Azioni conservative}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reazioni vincolari}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Esempi 2D}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Esempi 3D}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Esempi}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Inertia}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Dinamica}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principi della dinamica}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equazioni cardinali della dinamica}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equazioni cardinali}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Principi di conservazione}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equazioni cardinali della dinamica: punto materiale}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Equazioni cardinali della dinamica: sistemi discreti di punti materiali}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Equazioni cardinali della dinamica: corpo rigido}{21}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Equazioni cardinali della dinamica: mezzi continui}{21}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Moti particolari}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gravitazione: problema dei due corpi}{22}{subsection.4.3.1}%
\contentsline {part}{II\hspace {1em}Meccanica analitica}{23}{part.2}%
\contentsline {chapter}{\numberline {5}Meccanica analitica: formulazione di Lagrange}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Punto materiale}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sistemi di punti}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Corpo rigido}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Meccanica analitica: formulazione di Hamilton}{31}{chapter.6}%
