\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space and time}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/kinematics:space-and-time}{{1.1}{5}{Space and time}{section.1.1}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics-space-time}{{1.1}{5}{Space and time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/kinematics:models}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics:classical-mechanics-kinematics-models}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics:definition-0}{{1.2}{5}{Models}{section.1.2}{}}
\newlabel{ch/kinematics:definition-1}{{1.2}{5}{Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Point}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/kinematics-point:point}{{1.3}{6}{Point}{section.1.3}{}}
\newlabel{ch/kinematics-point:classical-mechanics-kinematics-point}{{1.3}{6}{Point}{section.1.3}{}}
\newlabel{ch/kinematics-point::doc}{{1.3}{6}{Point}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rigid Body}{6}{section.1.4}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-body}{{1.4}{6}{Rigid Body}{section.1.4}{}}
\newlabel{ch/kinematics-rigid:classical-mechanics-kinematics-rigid-body}{{1.4}{6}{Rigid Body}{section.1.4}{}}
\newlabel{ch/kinematics-rigid::doc}{{1.4}{6}{Rigid Body}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rigid motion}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{ch/kinematics-rigid:rigid-motion}{{1.4.1}{6}{Rigid motion}{subsection.1.4.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:kin:rigid:vel}{{1.1}{6}{Rigid motion}{equation.1.4.1}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rot:unitary}{{1.2}{7}{}{equation.1.4.2}{}}
\newlabel{equation:ch/kinematics-rigid:eq:omegax:def}{{1.3}{7}{}{equation.1.4.3}{}}
\newlabel{equation:ch/kinematics-rigid:eq:material-v:time-derivative}{{1.4}{7}{}{equation.1.4.4}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rigid:pos}{{1.5}{8}{}{equation.1.4.5}{}}
\newlabel{equation:ch/kinematics-rigid:eq:rigid:vel}{{1.6}{8}{}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous Medium}{8}{section.1.5}\protected@file@percent }
\newlabel{ch/kinematics-continuum:continuous-medium}{{1.5}{8}{Continuous Medium}{section.1.5}{}}
\newlabel{ch/kinematics-continuum:classical-mechanics-kinematics-contiuum}{{1.5}{8}{Continuous Medium}{section.1.5}{}}
\newlabel{ch/kinematics-continuum::doc}{{1.5}{8}{Continuous Medium}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relative Kinematics}{8}{section.1.6}\protected@file@percent }
\newlabel{ch/kinematics-relative:relative-kinematics}{{1.6}{8}{Relative Kinematics}{section.1.6}{}}
\newlabel{ch/kinematics-relative:classical-mechanics-kinematics-relative}{{1.6}{8}{Relative Kinematics}{section.1.6}{}}
\newlabel{ch/kinematics-relative::doc}{{1.6}{8}{Relative Kinematics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Points}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{ch/kinematics-relative:points}{{1.6.1}{8}{Points}{subsection.1.6.1}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:pos}{{1.7}{8}{Points}{equation.1.6.7}{}}
\newlabel{equation:ch/kinematics-relative:eq:relative:point:vel}{{1.8}{9}{Points}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rigid bodies}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{ch/kinematics-relative:rigid-bodies}{{1.6.2}{9}{Rigid bodies}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rotations}{9}{section.1.7}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotations}{{1.7}{9}{Rotations}{section.1.7}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations}{{1.7}{9}{Rotations}{section.1.7}{}}
\newlabel{ch/kinematics-rotations::doc}{{1.7}{9}{Rotations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Rotation tensor}{9}{subsection.1.7.1}\protected@file@percent }
\newlabel{ch/kinematics-rotations:rotation-tensor}{{1.7.1}{9}{Rotation tensor}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Successive rotations}{10}{subsection.1.7.2}\protected@file@percent }
\newlabel{ch/kinematics-rotations:successive-rotations}{{1.7.2}{10}{Successive rotations}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Linearization of rotations}{11}{subsection.1.7.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations:linearization-of-rotations}{{1.7.3}{11}{Linearization of rotations}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Parametrizations}{11}{subsection.1.7.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations:parametrizations}{{1.7.4}{11}{Parametrizations}{subsection.1.7.4}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param}{{1.7.4}{11}{Parametrizations}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler angles}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/kinematics-rotations:euler-angles}{{1.7.4}{11}{Euler angles}{subsubsection*.3}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param-euler}{{1.7.4}{11}{Euler angles}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis and rotation angle}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/kinematics-rotations:axis-and-rotation-angle}{{1.7.4}{11}{Axis and rotation angle}{subsubsection*.4}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param-axis}{{1.7.4}{11}{Axis and rotation angle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/kinematics-rotations:quaternions}{{1.7.4}{11}{Quaternions}{subsubsection*.5}{}}
\newlabel{ch/kinematics-rotations:classical-mechanics-kinematics-rotations-param-quaternions}{{1.7.4}{11}{Quaternions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actions:actions}{{2}{13}{Actions}{chapter.2}{}}
\newlabel{ch/actions:classical-mechanics-actions}{{2}{13}{Actions}{chapter.2}{}}
\newlabel{ch/actions::doc}{{2}{13}{Actions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Force, Moment of a Force, Distributed Actions}{13}{section.2.1}\protected@file@percent }
\newlabel{ch/actions-types:force-moment-of-a-force-distributed-actions}{{2.1}{13}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types:physics-hs-mechanics-actions-def}{{2.1}{13}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\newlabel{ch/actions-types::doc}{{2.1}{13}{Force, Moment of a Force, Distributed Actions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concentrated Force}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/actions-types:concentrated-force}{{2.1.1}{13}{Concentrated Force}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of a Concentrated Force}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/actions-types:moment-of-a-concentrated-force}{{2.1.2}{13}{Moment of a Concentrated Force}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System of Forces, Resultant of Actions, and Equivalent Loads}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/actions-types:system-of-forces-resultant-of-actions-and-equivalent-loads}{{2.1.3}{13}{System of Forces, Resultant of Actions, and Equivalent Loads}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Couple of Forces}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch/actions-types:couple-of-forces}{{2.1.4}{14}{Couple of Forces}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Force Fields}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{ch/actions-types:force-fields}{{2.1.5}{14}{Force Fields}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Distributed Actions}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{ch/actions-types:distributed-actions}{{2.1.6}{14}{Distributed Actions}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work and Power}{14}{section.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power}{{2.2}{14}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work:classical-mechanics-actions-work}{{2.2}{14}{Work and Power}{section.2.2}{}}
\newlabel{ch/actions-work::doc}{{2.2}{14}{Work and Power}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work and Power of a Force}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-force}{{2.2.1}{15}{Work and Power of a Force}{subsection.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:diff}{{2.1}{15}{Work and Power of a Force}{equation.2.2.1}{}}
\newlabel{equation:ch/actions-work:eq:work:int}{{2.2}{15}{Work and Power of a Force}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Work and Power of a System of Forces}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-system-of-forces}{{2.2.2}{15}{Work and Power of a System of Forces}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Work and Power of a Couple of Forces}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/actions-work:work-and-power-of-a-couple-of-forces}{{2.2.3}{15}{Work and Power of a Couple of Forces}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservative Actions}{16}{section.2.3}\protected@file@percent }
\newlabel{ch/actions-conservative:conservative-actions}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:classical-mechanics-actions-conservative}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative::doc}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\newlabel{ch/actions-conservative:example-0}{{2.3}{16}{Conservative Actions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of Forces}{17}{section.2.4}\protected@file@percent }
\newlabel{ch/actions-examples:examples-of-forces}{{2.4}{17}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-examples}{{2.4}{17}{Examples of Forces}{section.2.4}{}}
\newlabel{ch/actions-examples::doc}{{2.4}{17}{Examples of Forces}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gravitation}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/actions-examples:gravitation}{{2.4.1}{17}{Gravitation}{subsection.2.4.1}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation}{{2.4.1}{17}{Gravitation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Law of Gravitation}{17}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/actions-examples:universal-law-of-gravitation}{{2.4.1}{17}{Universal Law of Gravitation}{subsubsection*.6}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-newton}{{2.4.1}{17}{Universal Law of Gravitation}{subsubsection*.6}{}}
\newlabel{equation:ch/actions-examples:eq:gravitation:force:psce}{{2.3}{17}{Universal Law of Gravitation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field}{17}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field}{{2.4.1}{17}{Gravitational Field}{subsubsection*.7}{}}
\newlabel{ch/actions-examples:classical-mechanics-actions-gravitation-field}{{2.4.1}{17}{Gravitational Field}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Field Near Earth’s Surface}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-near-earth-s-surface}{{2.4.1}{18}{Gravitational Field Near Earth’s Surface}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational field of a continuous mass distribution}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/actions-examples:gravitational-field-of-a-continuous-mass-distribution}{{2.4.1}{19}{Gravitational field of a continuous mass distribution}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauss’ law for the gravitational field}{19}{paragraph*.10}\protected@file@percent }
\newlabel{ch/actions-examples:gauss-law-for-the-gravitational-field}{{2.4.1}{19}{Gauss’ law for the gravitational field}{paragraph*.10}{}}
\newlabel{12.footnote.1}{{1}{19}{Gauss’ law for the gravitational field}{section*.11}{}}
\newlabel{equation:ch/actions-examples:eq:g:flux:V}{{2.4}{20}{Gauss’ law for the gravitational field}{equation.2.4.4}{}}
\newlabel{equation:ch/actions-examples:eq:g:poisson}{{2.5}{20}{Gauss’ law for the gravitational field}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elastic Actions: Linear Springs}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/actions-examples:elastic-actions-linear-springs}{{2.4.2}{20}{Elastic Actions: Linear Springs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraint Reactions}{20}{section.2.5}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions}{{2.5}{20}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions:classical-mechanics-actions-reactions}{{2.5}{20}{Constraint Reactions}{section.2.5}{}}
\newlabel{ch/actions-reactions::doc}{{2.5}{20}{Constraint Reactions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contact Actions}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/actions-reactions:contact-actions}{{2.5.1}{20}{Contact Actions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint Reactions of Ideal Constraints}{20}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/actions-reactions:constraint-reactions-of-ideal-constraints}{{2.5.1}{20}{Constraint Reactions of Ideal Constraints}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Joint}{21}{paragraph*.13}\protected@file@percent }
\newlabel{ch/actions-reactions:fixed-joint}{{2.5.1}{21}{Fixed Joint}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Slider}{21}{paragraph*.14}\protected@file@percent }
\newlabel{ch/actions-reactions:slider}{{2.5.1}{21}{Slider}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Joint}{21}{paragraph*.15}\protected@file@percent }
\newlabel{ch/actions-reactions:cylindrical-joint}{{2.5.1}{21}{Cylindrical Joint}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical Joint}{21}{paragraph*.16}\protected@file@percent }
\newlabel{ch/actions-reactions:spherical-joint}{{2.5.1}{21}{Spherical Joint}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Roller}{21}{paragraph*.17}\protected@file@percent }
\newlabel{ch/actions-reactions:roller}{{2.5.1}{21}{Roller}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Support}{22}{paragraph*.18}\protected@file@percent }
\newlabel{ch/actions-reactions:support}{{2.5.1}{22}{Support}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friction}{22}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/actions-reactions:friction}{{2.5.1}{22}{Friction}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Friction}{22}{paragraph*.20}\protected@file@percent }
\newlabel{ch/actions-reactions:static-friction}{{2.5.1}{22}{Static Friction}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Friction}{22}{paragraph*.21}\protected@file@percent }
\newlabel{ch/actions-reactions:dynamic-friction}{{2.5.1}{22}{Dynamic Friction}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Rolling}{22}{paragraph*.22}\protected@file@percent }
\newlabel{ch/actions-reactions:pure-rolling}{{2.5.1}{22}{Pure Rolling}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertia}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inertia:inertia}{{3}{23}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia:classical-mechanics-inertia}{{3}{23}{Inertia}{chapter.3}{}}
\newlabel{ch/inertia::doc}{{3}{23}{Inertia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Point mass}{23}{section.3.1}\protected@file@percent }
\newlabel{ch/inertia:point-mass}{{3.1}{23}{Point mass}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete masses}{23}{section.3.2}\protected@file@percent }
\newlabel{ch/inertia:discrete-masses}{{3.2}{23}{Discrete masses}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous systems}{24}{section.3.3}\protected@file@percent }
\newlabel{ch/inertia:continuous-systems}{{3.3}{24}{Continuous systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid systems}{24}{section.3.4}\protected@file@percent }
\newlabel{ch/inertia:rigid-systems}{{3.4}{24}{Rigid systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrete systems}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/inertia:discrete-systems}{{3.4.1}{24}{Discrete systems}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous systems}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/inertia:id1}{{3.4.2}{25}{Continuous systems}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Properties of inertia tensors of rigid bodies}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch/inertia:properties-of-inertia-tensors-of-rigid-bodies}{{3.4.3}{27}{Properties of inertia tensors of rigid bodies}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static inertia}{27}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/inertia:static-inertia}{{3.4.3}{27}{Static inertia}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor of inertia}{27}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/inertia:tensor-of-inertia}{{3.4.3}{27}{Tensor of inertia}{subsubsection*.24}{}}
\newlabel{ch/inertia:thm:huygens}{{3.4.3}{28}{Tensor of inertia}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Time derivatives of dynamical quantities}{28}{subsection.3.4.4}\protected@file@percent }
\newlabel{ch/inertia:time-derivatives-of-dynamical-quantities}{{3.4.4}{28}{Time derivatives of dynamical quantities}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical quantities and time derivatives with \(G\) as reference point}{30}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/inertia:dynamical-quantities-and-time-derivatives-with-g-as-reference-point}{{3.4.4}{30}{Dynamical quantities and time derivatives with \protect \(G\protect \) as reference point}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/dynamics:dynamics}{{4}{31}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics:classical-mechanics-dynamics}{{4}{31}{Dynamics}{chapter.4}{}}
\newlabel{ch/dynamics::doc}{{4}{31}{Dynamics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of Newtonian Mechanics}{31}{section.4.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:principles-of-newtonian-mechanics}{{4.1}{31}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles:classical-mechanics-dynamics-principles}{{4.1}{31}{Principles of Newtonian Mechanics}{section.4.1}{}}
\newlabel{ch/dynamics-principles::doc}{{4.1}{31}{Principles of Newtonian Mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inertial reference frame}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/dynamics-principles:inertial-reference-frame}{{4.1.1}{32}{Inertial reference frame}{subsection.4.1.1}{}}
\newlabel{ch/dynamics-principles:classical-mehcanics-dynamics-principles-inertial-ref-frame}{{4.1.1}{32}{Inertial reference frame}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations of Motion and Conservation Principles}{32}{section.4.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion-and-conservation-principles}{{4.2}{32}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom}{{4.2}{32}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\newlabel{ch/dynamics-eom::doc}{{4.2}{32}{Equations of Motion and Conservation Principles}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/dynamics-eom:equations-of-motion}{{4.2.1}{32}{Equations of Motion}{subsection.4.2.1}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-eom}{{4.2.1}{32}{Equations of Motion}{subsection.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:q}{{4.1}{32}{Equations of Motion}{equation.4.2.1}{}}
\newlabel{equation:ch/dynamics-eom:principle:l}{{4.2}{32}{Equations of Motion}{equation.4.2.2}{}}
\newlabel{equation:ch/dynamics-eom:principle:k}{{4.3}{32}{Equations of Motion}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conservation Principles}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/dynamics-eom:conservation-principles}{{4.2.2}{32}{Conservation Principles}{subsection.4.2.2}{}}
\newlabel{ch/dynamics-eom:classical-mechanics-dynamics-eom-conservation}{{4.2.2}{32}{Conservation Principles}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations of motion of a point mass}{33}{section.4.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-point:equations-of-motion-of-a-point-mass}{{4.3}{33}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point:classical-mechanics-dynamics-eom-point}{{4.3}{33}{Equations of motion of a point mass}{section.4.3}{}}
\newlabel{ch/dynamics-eom-point::doc}{{4.3}{33}{Equations of motion of a point mass}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations of motion of a discrete system of point masses}{34}{section.4.4}\protected@file@percent }
\newlabel{ch/dynamics-eom-points:equations-of-motion-of-a-discrete-system-of-point-masses}{{4.4}{34}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points:classical-mechanics-dynamics-eom-points}{{4.4}{34}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\newlabel{ch/dynamics-eom-points::doc}{{4.4}{34}{Equations of motion of a discrete system of point masses}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations of motion of a rigid body}{35}{section.4.5}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:equations-of-motion-of-a-rigid-body}{{4.5}{35}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid:classical-mechanics-dynamics-eom-rigid}{{4.5}{35}{Equations of motion of a rigid body}{section.4.5}{}}
\newlabel{ch/dynamics-eom-rigid::doc}{{4.5}{35}{Equations of motion of a rigid body}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General equations}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:general-equations}{{4.5.1}{36}{General equations}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dynamical equations w.r.t. the center of mass \(G\)}{36}{subsection.4.5.2}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:dynamical-equations-w-r-t-the-center-of-mass-g}{{4.5.2}{36}{Dynamical equations w.r.t. the center of mass \protect \(G\protect \)}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamical equations w.r.t. a material point \(Q\)}{36}{subsection.4.5.3}\protected@file@percent }
\newlabel{ch/dynamics-eom-rigid:dynamical-equations-w-r-t-a-material-point-q}{{4.5.3}{36}{Dynamical equations w.r.t. a material point \protect \(Q\protect \)}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equations of motion for continuous media}{37}{section.4.6}\protected@file@percent }
\newlabel{ch/dynamics-eom-continuum:equations-of-motion-for-continuous-media}{{4.6}{37}{Equations of motion for continuous media}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum:classical-mechanics-dynamics-eom-continuum}{{4.6}{37}{Equations of motion for continuous media}{section.4.6}{}}
\newlabel{ch/dynamics-eom-continuum::doc}{{4.6}{37}{Equations of motion for continuous media}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Particular Motions}{37}{section.4.7}\protected@file@percent }
\newlabel{ch/dynamics-motions:particular-motions}{{4.7}{37}{Particular Motions}{section.4.7}{}}
\newlabel{ch/dynamics-motions:classical-mechanics-dynamics-motions}{{4.7}{37}{Particular Motions}{section.4.7}{}}
\newlabel{ch/dynamics-motions::doc}{{4.7}{37}{Particular Motions}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equilibrium and Stability}{38}{section.4.8}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:equilibrium-and-stability}{{4.8}{38}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability:classical-mechanics-dynamics-equilibrium-and-stability}{{4.8}{38}{Equilibrium and Stability}{section.4.8}{}}
\newlabel{ch/dynamics-equilibrium-stability::doc}{{4.8}{38}{Equilibrium and Stability}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Eigenvalue stability}{38}{subsection.4.8.1}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:eigenvalue-stability}{{4.8.1}{38}{Eigenvalue stability}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}}{38}{subsection.4.8.2}\protected@file@percent }
\newlabel{ch/dynamics-equilibrium-stability:id1}{{4.8.2}{38}{}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytical Mechanics}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagrangian Mechanics}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/lagrange:lagrangian-mechanics}{{5}{41}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange:classical-mechanics-lagrange}{{5}{41}{Lagrangian Mechanics}{chapter.5}{}}
\newlabel{ch/lagrange::doc}{{5}{41}{Lagrangian Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point}{42}{section.5.1}\protected@file@percent }
\newlabel{ch/lagrange-point:point}{{5.1}{42}{Point}{section.5.1}{}}
\newlabel{ch/lagrange-point:classical-mechanics-lagrange-point}{{5.1}{42}{Point}{section.5.1}{}}
\newlabel{ch/lagrange-point::doc}{{5.1}{42}{Point}{section.5.1}{}}
\newlabel{equation:ch/lagrange-point:eq:lagrange:point:weak}{{5.1}{42}{Point}{equation.5.1.1}{}}
\newlabel{equation:ch/lagrange-point:classical-mechanics:lagrange:point:mixed-der}{{5.2}{42}{Point}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System of points}{43}{section.5.2}\protected@file@percent }
\newlabel{ch/lagrange-points:system-of-points}{{5.2}{43}{System of points}{section.5.2}{}}
\newlabel{ch/lagrange-points:classical-mechanics-lagrange-points}{{5.2}{43}{System of points}{section.5.2}{}}
\newlabel{ch/lagrange-points::doc}{{5.2}{43}{System of points}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rigid Body}{43}{section.5.3}\protected@file@percent }
\newlabel{ch/lagrange-rigid-body:rigid-body}{{5.3}{43}{Rigid Body}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body:classical-mechanics-lagrange-rigid}{{5.3}{43}{Rigid Body}{section.5.3}{}}
\newlabel{ch/lagrange-rigid-body::doc}{{5.3}{43}{Rigid Body}{section.5.3}{}}
\newlabel{equation:ch/lagrange-rigid-body:eq:lagrange:rigid:weak}{{5.3}{43}{Rigid Body}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Mechanics}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/hamilton:hamiltonian-mechanics}{{6}{47}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton:classical-mechanics-hamilton}{{6}{47}{Hamiltonian Mechanics}{chapter.6}{}}
\newlabel{ch/hamilton::doc}{{6}{47}{Hamiltonian Mechanics}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exercises}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamics}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exercises-dynamics:dynamics}{{7}{51}{Dynamics}{chapter.7}{}}
\newlabel{ch/exercises-dynamics:classical-mechanics-exercise-dynamics}{{7}{51}{Dynamics}{chapter.7}{}}
\newlabel{ch/exercises-dynamics::doc}{{7}{51}{Dynamics}{chapter.7}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-0}{{7}{51}{Dynamics}{section*.26}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-1}{{7}{53}{}{section*.27}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-2}{{7}{54}{}{section*.28}{}}
\newlabel{exercise:ch/exercises-dynamics-exercise-3}{{7}{55}{}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitation}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exercises-gravitation:gravitation}{{8}{57}{Gravitation}{chapter.8}{}}
\newlabel{ch/exercises-gravitation:classical-mechanics-exercise-gravitation}{{8}{57}{Gravitation}{chapter.8}{}}
\newlabel{ch/exercises-gravitation::doc}{{8}{57}{Gravitation}{chapter.8}{}}
\newlabel{exercise:ch/exercises-gravitation-exercise-0}{{8}{57}{Gravitation}{section*.30}{}}
\newlabel{equation:ch/exercises-gravitation:eq:g:radial}{{8.1}{57}{Gravitation}{equation.8.0.1}{}}
\newlabel{exercise:ch/exercises-gravitation-exercise-1}{{8}{58}{Gravitation}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{59}{section*.32}\protected@file@percent }
