

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.4. Examples of Forces &#8212; Classical Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/actions-examples';</script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5. Constraint Reactions" href="actions-reactions.html" />
    <link rel="prev" title="2.3. Conservative Actions" href="actions-conservative.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NM2E14MQG1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NM2E14MQG1');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Classical Mechanics - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="Classical Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Newton Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="kinematics.html">1. Kinematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kinematics-point.html">1.3. Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-rigid.html">1.4. Rigid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-continuum.html">1.5. Continuous Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-relative.html">1.6. Relative Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-rotations.html">1.7. Rotations</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="actions.html">2. Actions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="actions-types.html">2.1. Force, Moment of a Force, Distributed Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-work.html">2.2. Work and Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-conservative.html">2.3. Conservative Actions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.4. Examples of Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-reactions.html">2.5. Constraint Reactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inertia.html">3. Inertia</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="dynamics.html">4. Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics-principles.html">4.1. Principles of Newtonian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom.html">4.2. Equations of Motion and Conservation Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom-point.html">4.3. Equations of motion of a point mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom-points.html">4.4. Equations of motion of a discrete system of point masses</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom-rigid.html">4.5. Equations of motion of a rigid body</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom-continuum.html">4.6. Equations of motion for continuous media</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-motions.html">4.7. Particular Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-equilibrium-stability.html">4.8. Equilibrium and Stability</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analytical Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="lagrange.html">5. Lagrangian Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="lagrange-ii-type.html">5.1. Lagrange Equations of the Second Kind</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lagrange-point.html">5.1.1. Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="lagrange-points.html">5.1.2. System of points</a></li>
<li class="toctree-l3"><a class="reference internal" href="lagrange-rigid-body.html">5.1.3. Rigid Body</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lagrange-i-type.html">5.2. Lagrange Equations of the First Kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="lagrange-t-explicit.html">5.3. Lagrangian functions and time dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hamilton.html">6. Hamiltonian Mechanics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="exercises-dynamics.html">7. Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises-gravitation.html">8. Gravitation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/actions-examples.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples of Forces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitation">2.4.1. Gravitation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-law-of-gravitation">2.4.1.1. Universal Law of Gravitation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-field">2.4.1.2. Gravitational Field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-field-near-earth-s-surface">2.4.1.3. Gravitational Field Near Earth’s Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-field-of-a-continuous-mass-distribution">2.4.1.4. Gravitational field of a continuous mass distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gauss-law-for-the-gravitational-field">2.4.1.4.1. Gauss’ law for the gravitational field</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-actions-linear-springs">2.4.2. Elastic Actions: Linear Springs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="examples-of-forces">
<span id="classical-mechanics-actions-examples"></span><h1><span class="section-number">2.4. </span>Examples of Forces<a class="headerlink" href="#examples-of-forces" title="Permalink to this heading">#</a></h1>
<div class="section" id="gravitation">
<span id="classical-mechanics-actions-gravitation"></span><h2><span class="section-number">2.4.1. </span>Gravitation<a class="headerlink" href="#gravitation" title="Permalink to this heading">#</a></h2>
<div class="section" id="universal-law-of-gravitation">
<span id="classical-mechanics-actions-gravitation-newton"></span><h3><span class="section-number">2.4.1.1. </span>Universal Law of Gravitation<a class="headerlink" href="#universal-law-of-gravitation" title="Permalink to this heading">#</a></h3>
<p>The force <span class="math notranslate nohighlight">\(\vec{F}_{12}\)</span> exerted by a mass <span class="math notranslate nohighlight">\(m_2\)</span> at <span class="math notranslate nohighlight">\(P_2\)</span> on a mass <span class="math notranslate nohighlight">\(m_1\)</span> at <span class="math notranslate nohighlight">\(P_1\)</span> is described by <strong>Newton’s Universal Law of Gravitation</strong>,</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{12} = G \, m_1 \, m_2 \dfrac{P_2 - P_1}{|P_2 - P_1|^3} \ ,\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{12} = G \, m_1 \, m_2 \dfrac{\hat{r}_{12}}{|\vec{r}_{12}|^2} \ ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{r}_{12} = (P_2 - P_1)\)</span> is the vector pointing from point <span class="math notranslate nohighlight">\(P_1\)</span> to point <span class="math notranslate nohighlight">\(P_2\)</span>, <span class="math notranslate nohighlight">\(r_{12} = |\vec{r}_{12}|\)</span> is its magnitude, and <span class="math notranslate nohighlight">\(\hat{r}_{12} = \frac{\vec{r}_{12}}{|\vec{r}_{12}|}\)</span> is the unit vector in the same direction. The <strong>universal gravitational constant</strong> <span class="math notranslate nohighlight">\(G\)</span> is</p>
<div class="math notranslate nohighlight">
\[G = 6.67 \cdot 10^{-11} \frac{N \, m^2}{kg^2}\]</div>
<p>and is considered a constant of nature.</p>
<p><strong>Principle of Superposition of Causes and Effects (PSCE).</strong> Principle of superposition holds, i.e. the force acting on a mass <span class="math notranslate nohighlight">\(m\)</span> placed in <span class="math notranslate nohighlight">\(P\)</span> due to a set of <span class="math notranslate nohighlight">\(N\)</span> masses <span class="math notranslate nohighlight">\(\{ m_k \}_{k=1:N}\)</span> placed in <span class="math notranslate nohighlight">\(P_k\)</span> is the sum of individual forces <span class="math notranslate nohighlight">\(\vec{F}_{k}\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-gravitation-force-psce">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-eq-gravitation-force-psce" title="Permalink to this equation">#</a></span>\[\vec{F} = \sum_{k=1}^N \vec{F}_{k} = G \, m \, \sum_{k=1}^N m_k \dfrac{P_k - P}{|P_k - P|^3} \ .\]</div>
</div>
<div class="section" id="gravitational-field">
<span id="classical-mechanics-actions-gravitation-field"></span><h3><span class="section-number">2.4.1.2. </span>Gravitational Field<a class="headerlink" href="#gravitational-field" title="Permalink to this heading">#</a></h3>
<p>The gravitational field generated by a set of masses <span class="math notranslate nohighlight">\(\{ m_k \}_{k=1:N}\)</span> located at <span class="math notranslate nohighlight">\(P_k\)</span> is a vector field associating a vector with physical dimensions <span class="math notranslate nohighlight">\(\frac{\text{[force]}}{\text{[mass]}}\)</span> to each point in space <span class="math notranslate nohighlight">\(P\)</span>, that can be thought as the force per unit-mass acting on a <strong>test mass</strong> <span class="math notranslate nohighlight">\(m\)</span> placed in <span class="math notranslate nohighlight">\(P\)</span>, whose expression directly follows from <a class="reference internal" href="#equation-eq-gravitation-force-psce">(2.3)</a></p>
<div class="math notranslate nohighlight">
\[\vec{g}(P) = \dfrac{\vec{F}}{m} = G \, \sum_{k=1}^N m_k \dfrac{P_k - P}{|P_k - P|^3} \ .\]</div>
<p>Given the gravitational field <span class="math notranslate nohighlight">\(\vec{g}(P)\)</span>, the gravitational force experienced by a system of mass <span class="math notranslate nohighlight">\(m\)</span> at <span class="math notranslate nohighlight">\(P\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[\vec{F}_g = m \vec{g}(P)\]</div>
<p><strong>Gravitational Potential Energy.</strong> Gravitational potential of a system of 2 masses reads</p>
<div class="math notranslate nohighlight">
\[V(P) = - G \, m \, m_1 \frac{1}{|P - P_1|} \ ,\]</div>
<p>as it can be easily shown evaluating its gradient,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \nabla V(P)
  &amp; = - G \, m \, m_1 \, \hat{x}_k \, \dfrac{\partial}{\partial x_k} \dfrac{1}{|P - P_1|} = \\
  &amp; = - G \, m \, m_1 \, \hat{x}_k \, \left( - \dfrac{1}{|P - P_1|^2} \right) \dfrac{\partial}{\partial x_k} |P - P_1| = \\
  &amp; =   G \, m \, m_1 \, \hat{x}_k \, \left(   \dfrac{1}{|P - P_1|^2} \right) \dfrac{x_k - x_{1,k}}{|P - P_1|} = \\
  &amp; =   G \, m \, m_1 \, \dfrac{x_k - x_{1,k}}{|P - P_1|^3}  \, \hat{x}_k= \\
  &amp; =   G \, m \, m_1 \, \dfrac{P-P_1}{|P - P_1|^3} \ .
\end{aligned}\end{split}\]</div>
<p>Potential energy stored in a system of <span class="math notranslate nohighlight">\(N\)</span> point masses <span class="math notranslate nohighlight">\(\{ m_k \}_{k=1:N}\)</span> coincides with the work needed to build the system - a common choice to set the arbitrary additional constant of the energy is setting it equal to zero when masses are at infinite distances -, namely</p>
<div class="math notranslate nohighlight">
\[V(P_k) = \sum_{\{i,k\}, i \ne k} G \, m_i \, m_k \frac{1}{|P_i - P_k|} \ ,\]</div>
<p>summing over different unordered pairs, i.e. <span class="math notranslate nohighlight">\(\{ 1, 2 \}\)</span> and <span class="math notranslate nohighlight">\(\{2,1\}\)</span> are the same pair and thus considered only once, or</p>
<div class="math notranslate nohighlight">
\[V(P_k) = \frac{1}{2} \sum_{(i,k),  i\ne k} G \, m_i \, m_k \frac{1}{|P_i - P_k|} \ ,\]</div>
<p>summing over different ordered pairs, i.e. <span class="math notranslate nohighlight">\((1,2)\)</span> and <span class="math notranslate nohighlight">\((2,1)\)</span> are different pairs.</p>
</div>
<div class="section" id="gravitational-field-near-earth-s-surface">
<h3><span class="section-number">2.4.1.3. </span>Gravitational Field Near Earth’s Surface<a class="headerlink" href="#gravitational-field-near-earth-s-surface" title="Permalink to this heading">#</a></h3>
<p>Within a limited domain near Earth’s surface, it is common to approximate Earth’s gravitational field as a uniform field, directed along the local vertical toward the center of the Earth, with intensity <span class="math notranslate nohighlight">\(g = G \frac{M_E}{R_E^2}\)</span>.</p>
<p>This model can be derived by approximating the position vector relative to the Earth’s center <span class="math notranslate nohighlight">\(P - P_E \sim R_E \hat{r}\)</span> and the unit vector identifying the direction from a point in the domain to the Earth’s center with the local vertical <span class="math notranslate nohighlight">\(\hat{r}_{12} \sim - \hat{z}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\vec{g}(\vec{r}) = - G \dfrac{M_E}{R_E^2} \hat{z} = - g \hat{z} \ .\]</div>
<p>The gravitational force experienced by a body of mass <span class="math notranslate nohighlight">\(m\)</span> near Earth’s surface is thus</p>
<div class="math notranslate nohighlight">
\[\vec{F}_g = - m g \hat{z} \ ,\]</div>
<p>commonly referred to as <strong>weight</strong>.</p>
<p><strong>Gravitational Potential Energy.</strong> It can be shown that the gravitational potential near Earth’s surface becomes</p>
<div class="math notranslate nohighlight">
\[V(P) = m \, g \, z_P \ .\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">With the series expansion, with <span class="math notranslate nohighlight">\(P - P_E = R_E \hat{r} + \vec{d}\)</span>, and <span class="math notranslate nohighlight">\(|\vec{d}| \ll R_E\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  V(P) &amp; = - G \, m \, M_E \frac{1}{|P - P_E|} = \\
       &amp; \approx G M_E \, m \left[ - \frac{1}{R_E} + \frac{R_E \hat{r} \cdot \vec{d}}{R_E^3}  \right]   = \\
       &amp; = \underbrace{- m \, \frac{ G M_E}{R_E}}_{\text{const}} + m \, \underbrace{\frac{G \, M_E}{R_E^2}}_{= g} \underbrace{\hat{r} \cdot \vec{d}}_{= z}
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="gravitational-field-of-a-continuous-mass-distribution">
<h3><span class="section-number">2.4.1.4. </span>Gravitational field of a continuous mass distribution<a class="headerlink" href="#gravitational-field-of-a-continuous-mass-distribution" title="Permalink to this heading">#</a></h3>
<p>Mass density field <span class="math notranslate nohighlight">\(\rho(\vec{r}_0)\)</span> for <span class="math notranslate nohighlight">\(\vec{r}_0 \in V_0\)</span> produces the <strong>gravitational field</strong> in <span class="math notranslate nohighlight">\(\vec{r}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\vec{g}(\vec{r}) = \int_{\vec{r}_0 \in V_0} d \vec{g}(\vec{r}, \vec{r}_0) = - \int_{\vec{r}_0 \in V_0} G \rho(\vec{r}_0) \dfrac{\vec{r} - \vec{r}_0}{\left|\vec{r} - \vec{r}_0\right|^3} \ .\]</div>
<p>By direct computation, the <strong>gravitational potential</strong> <span class="math notranslate nohighlight">\(\phi(\vec{r})\)</span>, s.t. <span class="math notranslate nohighlight">\(\vec{g} = \nabla \phi\)</span>, reads</p>
<div class="math notranslate nohighlight">
\[\phi(\vec{r}) = \int_{\vec{r}_0 \in V_0} G \rho(\vec{r}_0) \dfrac{1}{|\vec{r}-\vec{r}_0|}\]</div>
<div class="section" id="gauss-law-for-the-gravitational-field">
<h4><span class="section-number">2.4.1.4.1. </span>Gauss’ law for the gravitational field<a class="headerlink" href="#gauss-law-for-the-gravitational-field" title="Permalink to this heading">#</a></h4>
<p>The flux of the gravitational field produced by mass distribution <span class="math notranslate nohighlight">\(\rho(\vec{r}_0)\)</span> in volume <span class="math notranslate nohighlight">\(V_0\)</span> thorugh a closed surface <span class="math notranslate nohighlight">\(\partial V\)</span> reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \oint_{\vec{r} \in \partial V} \vec{g}(\vec{r}) \cdot \hat{n}(\vec{r}) 
  &amp; = - G \oint_{\vec{r} \in \partial V} \int_{\vec{r}_0 \in V_0} \rho(\vec{r}_0) \dfrac{\vec{r} - \vec{r}_0}{\left|\vec{r} - \vec{r}_0\right|^3}  \cdot \hat{n}(\vec{r}) = \\
  &amp; = - G \int_{\vec{r}_0 \in V_0} \rho(\vec{r}_0) \oint_{\vec{r} \in \partial V} \dfrac{\vec{r} - \vec{r}_0}{\left|\vec{r} - \vec{r}_0\right|^3}  \cdot \hat{n}(\vec{r}) 
\end{aligned}\end{split}\]</div>
<p>The inner integral can be written as the solid angle of the surface <span class="math notranslate nohighlight">\(\partial V\)</span> as seen by the point <span class="math notranslate nohighlight">\(\vec{r}_0\)</span>, whose value is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \oint_{\vec{r} \in \partial V} \dfrac{\vec{r} - \vec{r}_0}{\left|\vec{r} - \vec{r}_0\right|^3}  \cdot \hat{n}(\vec{r}) = 4 \pi
  \begin{cases}
     1 &amp; \quad \text{if $ \vec{r}_0 \in V$} \\
     \theta(\vec{r}_0, \partial V) &amp; \quad \text{if $ \vec{r}_0 \in \partial V$} \\
     0 &amp; \quad \text{if $ \vec{r}_0 \notin V \cup \partial V$} \\
  \end{cases}
\end{split}\]</div>
<p>Thus, net contributions of the flux of the gravitational field <span class="math notranslate nohighlight">\(\vec{g}(\vec{r})\)</span> through <span class="math notranslate nohighlight">\(\partial V\)</span> come only from points <span class="math notranslate nohighlight">\(\vec{r}_0\)</span> inside <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(\vec{r}_0 \in V\)</span>.<a class="footnote-reference brackets" href="#gravitation-integral" id="id1">1</a> Thus the flux becomes</p>
<div class="math notranslate nohighlight">
\[
  \oint_{\vec{r} \in \partial V} \vec{g}(\vec{r}) \cdot \hat{n}(\vec{r}) = - G \int_{\vec{r}_0 \in V_0 \cap V} 4 \pi \rho(\vec{r}_0) 
\]</div>
<p>or, setting <span class="math notranslate nohighlight">\(\rho(\vec{r}_0) = \)</span> in all the points <span class="math notranslate nohighlight">\(\vec{r} \in V\)</span>, <span class="math notranslate nohighlight">\(\vec{r} \notin V_0\)</span>, and changing the name of the dummy integration variable <span class="math notranslate nohighlight">\(\vec{r}_0 \rightarrow \vec{r}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
  \oint_{\vec{r} \in \partial V} \vec{g}(\vec{r}) \cdot \hat{n}(\vec{r}) = - G \int_{\vec{r} \in V} 4 \pi \rho(\vec{r}) \ .
\]</div>
<p>If the gravitational field <span class="math notranslate nohighlight">\(\vec{g}(\vec{r})\)</span> is regular enough for the divergence theorem to hold, it follows</p>
<div class="math notranslate nohighlight" id="equation-eq-g-flux-v">
<span class="eqno">(2.4)<a class="headerlink" href="#equation-eq-g-flux-v" title="Permalink to this equation">#</a></span>\[
  \oint_{\vec{r} \in \partial V} \vec{g}(\vec{r}) \cdot \hat{n}(\vec{r}) = \int_{\vec{r} \in V} \nabla \cdot \vec{g}(\vec{r})  = - G \int_{\vec{r} \in V} 4 \pi \rho(\vec{r}) \ ,
\]</div>
<p>or, for the arbitrariety of the volume <span class="math notranslate nohighlight">\(V\)</span>,</p>
<div class="math notranslate nohighlight">
\[- \nabla \cdot \vec{g} = 4 \pi G \rho \ .\]</div>
<p>Introducing the gravitational potential <span class="math notranslate nohighlight">\(\phi(\vec{r})\)</span>, whose gradient equals the gravitational field <span class="math notranslate nohighlight">\(\nabla \phi = \vec{g}\)</span> by definition, a <strong>Poisson equation for the gravitational potential</strong> follows</p>
<div class="math notranslate nohighlight" id="equation-eq-g-poisson">
<span class="eqno">(2.5)<a class="headerlink" href="#equation-eq-g-poisson" title="Permalink to this equation">#</a></span>\[- \nabla^2 \phi = 4 \pi G \rho \ .\]</div>
</div>
</div>
</div>
<div class="section" id="elastic-actions-linear-springs">
<h2><span class="section-number">2.4.2. </span>Elastic Actions: Linear Springs<a class="headerlink" href="#elastic-actions-linear-springs" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="gravitation-integral"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Contributions from points outside <span class="math notranslate nohighlight">\(\partial V\)</span> are identically zero; contributions from surface <span class="math notranslate nohighlight">\(\partial V\)</span> are zero if volume mass density <span class="math notranslate nohighlight">\(\rho(\vec{r}_0)\)</span> is regular enough, i.e. it contains Dirac’s <span class="math notranslate nohighlight">\(\delta\)</span> representing surface distribution that would have non-negligible contributions in integration over <span class="math notranslate nohighlight">\(V\)</span>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="actions-conservative.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Conservative Actions</p>
      </div>
    </a>
    <a class="right-next"
       href="actions-reactions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.5. </span>Constraint Reactions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitation">2.4.1. Gravitation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-law-of-gravitation">2.4.1.1. Universal Law of Gravitation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-field">2.4.1.2. Gravitational Field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-field-near-earth-s-surface">2.4.1.3. Gravitational Field Near Earth’s Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-field-of-a-continuous-mass-distribution">2.4.1.4. Gravitational field of a continuous mass distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gauss-law-for-the-gravitational-field">2.4.1.4.1. Gauss’ law for the gravitational field</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-actions-linear-springs">2.4.2. Elastic Actions: Linear Springs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>